// !$*UTF8*$!
{
	18214FE00F92AF9D0092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370F40F9297A40042D30E /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 222";
		rLen = 0;
		rLoc = 9304;
		rType = 0;
		vrLen = 1489;
		vrLoc = 5682;
	};
	18214FE10F92AF9D0092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370FB0F92A05A0042D30E /* CharDef.h */;
		name = "CharDef.h: 33";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 972;
		vrLoc = 219;
	};
	18214FE20F92AF9D0092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370FC0F92A05A0042D30E /* CharDef.m */;
		name = "CharDef.m: 42";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 649;
		vrLoc = 338;
	};
	18214FE30F92AF9D0092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6C7A0F8140A90015451E /* SpriteSheet.m */;
		name = "SpriteSheet.m: 114";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 1130;
		vrLoc = 942;
	};
	18214FE40F92AF9D0092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6C790F8140A90015451E /* SpriteSheet.h */;
		name = "SpriteSheet.h: 37";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1264;
		vrLoc = 198;
	};
	182150250F92B1B10092151A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 56";
		rLen = 8;
		rLoc = 1450;
		rType = 0;
		vrLen = 845;
		vrLoc = 661;
	};
	182D638C0F6C234000BF1C24 /* OGLGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	182D639E0F6C235B00BF1C24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	182D639F0F6C235B00BF1C24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	182D63AC0F6C239800BF1C24 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1904}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{3195, 936}";
		};
	};
	182D63AD0F6C239800BF1C24 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5376}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2555, 1203}";
		};
	};
	182D640C0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 130";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 937;
		vrLoc = 30;
	};
	182D640D0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 43";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1103;
		vrLoc = 141;
	};
	182D640E0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	182D640F0F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	182D64120F6C251800BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AD0F6C239800BF1C24 /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2424;
		vrLoc = 0;
	};
	182D64C10F6C3A1100BF1C24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AC0F6C239800BF1C24 /* Texture2D.h */;
		name = "Texture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3195;
	};
	186370F30F9297A40042D30E /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 928}}";
			sepNavSelRange = "{217, 41}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	186370F40F9297A40042D30E /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4544}}";
			sepNavSelRange = "{9304, 0}";
			sepNavVisRange = "{5682, 1489}";
		};
	};
	186370F70F929A0E0042D30E /* test1.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1648}}";
			sepNavSelRange = "{581, 115}";
			sepNavVisRange = "{0, 3872}";
		};
	};
	186370FB0F92A05A0042D30E /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 832}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{219, 972}";
		};
	};
	186370FC0F92A05A0042D30E /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 896}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{338, 649}";
		};
	};
	186371180F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	186371190F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	1863711E0F92A5240042D30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 186370F80F929A0E0042D30E /* test1.png */;
	};
	1863711F0F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370F70F929A0E0042D30E /* test1.fnt */;
		name = "test1.fnt: 8";
		rLen = 115;
		rLoc = 581;
		rType = 0;
		vrLen = 3872;
		vrLoc = 0;
	};
	186371300F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370F30F9297A40042D30E /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 31";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1077;
	};
	186371310F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370F40F9297A40042D30E /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 72";
		rLen = 4;
		rLoc = 2989;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2478;
	};
	186371320F92A5240042D30E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 186370F80F929A0E0042D30E /* test1.png */;
	};
	186371330F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370F70F929A0E0042D30E /* test1.fnt */;
		name = "test1.fnt: 5";
		rLen = 4;
		rLoc = 235;
		rType = 0;
		vrLen = 3872;
		vrLoc = 0;
	};
	1863713D0F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370FB0F92A05A0042D30E /* CharDef.h */;
		name = "CharDef.h: 33";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 946;
		vrLoc = 421;
	};
	1863713F0F92A5240042D30E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370FC0F92A05A0042D30E /* CharDef.m */;
		name = "CharDef.m: 42";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1870BEBD0F6D16E500A77DBA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2320}}";
			sepNavSelRange = "{3992, 0}";
			sepNavVisRange = "{3264, 1543}";
		};
	};
	1870BEBE0F6D16E500A77DBA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6592}}";
			sepNavSelRange = "{8559, 0}";
			sepNavVisRange = "{7655, 1483}";
		};
	};
	1870BECB0F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AC0F6C239800BF1C24 /* Texture2D.h */;
		name = "Texture2D.h: 79";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 936;
		vrLoc = 3195;
	};
	1870BECC0F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AD0F6C239800BF1C24 /* Texture2D.m */;
		name = "Texture2D.m: 71";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1203;
		vrLoc = 2555;
	};
	1870BECF0F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 113";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2661;
	};
	1870BED00F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 25";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	18DF6C790F8140A90015451E /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 752}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{198, 1264}";
		};
	};
	18DF6C7A0F8140A90015451E /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2032}}";
			sepNavSelRange = "{4000, 0}";
			sepNavVisRange = "{942, 1130}";
		};
	};
	18DF6C910F8146AA0015451E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6C790F8140A90015451E /* SpriteSheet.h */;
		name = "SpriteSheet.h: 27";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	18DF6C920F8146AA0015451E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6C7A0F8140A90015451E /* SpriteSheet.m */;
		name = "SpriteSheet.m: 10";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	18DF6CC20F814BEF0015451E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18DF6CB70F814ACB0015451E /* spritesheet16.gif */;
	};
	18DF6CD30F814C2B0015451E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18DF6CB70F814ACB0015451E /* spritesheet16.gif */;
	};
	18F04DC60F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370F30F9297A40042D30E /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 10";
		rLen = 41;
		rLoc = 217;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	18F04DC70F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 117";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3264;
	};
	18F04DC80F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 276";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7655;
	};
	18F04DC90F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 128";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 880;
		vrLoc = 3358;
	};
	18F04DCA0F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186370F30F9297A40042D30E /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 10";
		rLen = 41;
		rLoc = 217;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	18F04DCB0F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 117";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3264;
	};
	18F04DCC0F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 276";
		rLen = 0;
		rLoc = 8559;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7655;
	};
	18F04DCD0F952A4100602CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 82";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1619;
	};
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 557}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 640}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OGLGame */ = {
		activeExec = 0;
		executables = (
			182D638C0F6C234000BF1C24 /* OGLGame */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1040}}";
			sepNavSelRange = "{1450, 8}";
			sepNavVisRange = "{661, 845}";
			sepNavWindowFrame = "{{15, 321}, {1204, 852}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4608}}";
			sepNavSelRange = "{2026, 0}";
			sepNavVisRange = "{1619, 1175}";
			sepNavWindowFrame = "{{38, 300}, {1204, 852}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 182D638C0F6C234000BF1C24 /* OGLGame */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OGLGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OGLGame */,
		);
		codeSenseManager = 182D639F0F6C235B00BF1C24 /* Code sense */;
		executables = (
			182D638C0F6C234000BF1C24 /* OGLGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					217,
					217,
					145,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261433336;
			PBXWorkspaceStateSaveDate = 261433336;
		};
		perUserProjectItems = {
			18214FE00F92AF9D0092151A /* PBXTextBookmark */ = 18214FE00F92AF9D0092151A /* PBXTextBookmark */;
			18214FE10F92AF9D0092151A /* PBXTextBookmark */ = 18214FE10F92AF9D0092151A /* PBXTextBookmark */;
			18214FE20F92AF9D0092151A /* PBXTextBookmark */ = 18214FE20F92AF9D0092151A /* PBXTextBookmark */;
			18214FE30F92AF9D0092151A /* PBXTextBookmark */ = 18214FE30F92AF9D0092151A /* PBXTextBookmark */;
			18214FE40F92AF9D0092151A /* PBXTextBookmark */ = 18214FE40F92AF9D0092151A /* PBXTextBookmark */;
			182150250F92B1B10092151A /* PBXTextBookmark */ = 182150250F92B1B10092151A /* PBXTextBookmark */;
			182D640C0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640C0F6C251800BF1C24 /* PBXTextBookmark */;
			182D640D0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640D0F6C251800BF1C24 /* PBXTextBookmark */;
			182D640E0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640E0F6C251800BF1C24 /* PBXTextBookmark */;
			182D640F0F6C251800BF1C24 /* PBXTextBookmark */ = 182D640F0F6C251800BF1C24 /* PBXTextBookmark */;
			182D64120F6C251800BF1C24 /* PBXTextBookmark */ = 182D64120F6C251800BF1C24 /* PBXTextBookmark */;
			182D64C10F6C3A1100BF1C24 /* PBXTextBookmark */ = 182D64C10F6C3A1100BF1C24 /* PBXTextBookmark */;
			186371180F92A5240042D30E /* PBXTextBookmark */ = 186371180F92A5240042D30E /* PBXTextBookmark */;
			186371190F92A5240042D30E /* PBXTextBookmark */ = 186371190F92A5240042D30E /* PBXTextBookmark */;
			1863711E0F92A5240042D30E /* PBXBookmark */ = 1863711E0F92A5240042D30E /* PBXBookmark */;
			1863711F0F92A5240042D30E /* PBXTextBookmark */ = 1863711F0F92A5240042D30E /* PBXTextBookmark */;
			186371300F92A5240042D30E /* PBXTextBookmark */ = 186371300F92A5240042D30E /* PBXTextBookmark */;
			186371310F92A5240042D30E /* PBXTextBookmark */ = 186371310F92A5240042D30E /* PBXTextBookmark */;
			186371320F92A5240042D30E /* PBXBookmark */ = 186371320F92A5240042D30E /* PBXBookmark */;
			186371330F92A5240042D30E /* PBXTextBookmark */ = 186371330F92A5240042D30E /* PBXTextBookmark */;
			1863713D0F92A5240042D30E /* PBXTextBookmark */ = 1863713D0F92A5240042D30E /* PBXTextBookmark */;
			1863713F0F92A5240042D30E /* PBXTextBookmark */ = 1863713F0F92A5240042D30E /* PBXTextBookmark */;
			1870BECB0F6D315600A77DBA /* PBXTextBookmark */ = 1870BECB0F6D315600A77DBA /* PBXTextBookmark */;
			1870BECC0F6D315600A77DBA /* PBXTextBookmark */ = 1870BECC0F6D315600A77DBA /* PBXTextBookmark */;
			1870BECF0F6D315600A77DBA /* PBXTextBookmark */ = 1870BECF0F6D315600A77DBA /* PBXTextBookmark */;
			1870BED00F6D315600A77DBA /* PBXTextBookmark */ = 1870BED00F6D315600A77DBA /* PBXTextBookmark */;
			18DF6C910F8146AA0015451E /* PBXTextBookmark */ = 18DF6C910F8146AA0015451E /* PBXTextBookmark */;
			18DF6C920F8146AA0015451E /* PBXTextBookmark */ = 18DF6C920F8146AA0015451E /* PBXTextBookmark */;
			18DF6CC20F814BEF0015451E /* PBXBookmark */ = 18DF6CC20F814BEF0015451E /* PBXBookmark */;
			18DF6CD30F814C2B0015451E /* PBXBookmark */ = 18DF6CD30F814C2B0015451E /* PBXBookmark */;
			18F04DC60F952A4100602CBA /* PBXTextBookmark */ = 18F04DC60F952A4100602CBA /* PBXTextBookmark */;
			18F04DC70F952A4100602CBA /* PBXTextBookmark */ = 18F04DC70F952A4100602CBA /* PBXTextBookmark */;
			18F04DC80F952A4100602CBA /* PBXTextBookmark */ = 18F04DC80F952A4100602CBA /* PBXTextBookmark */;
			18F04DC90F952A4100602CBA /* PBXTextBookmark */ = 18F04DC90F952A4100602CBA /* PBXTextBookmark */;
			18F04DCA0F952A4100602CBA /* PBXTextBookmark */ = 18F04DCA0F952A4100602CBA /* PBXTextBookmark */;
			18F04DCB0F952A4100602CBA /* PBXTextBookmark */ = 18F04DCB0F952A4100602CBA /* PBXTextBookmark */;
			18F04DCC0F952A4100602CBA /* PBXTextBookmark */ = 18F04DCC0F952A4100602CBA /* PBXTextBookmark */;
			18F04DCD0F952A4100602CBA /* PBXTextBookmark */ = 18F04DCD0F952A4100602CBA /* PBXTextBookmark */;
		};
		sourceControlManager = 182D639E0F6C235B00BF1C24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
