// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 656}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{4, 564}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneGame */ = {
		activeExec = 0;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 672}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{411, 293}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2688}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1090, 882}";
			sepNavWindowFrame = "{{874, 131}, {854, 778}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 374}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 159}, {854, 894}}";
		};
	};
	254DBA3C110DCFDC0023ADDF /* EAGLView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = iPhoneGame;
		modificationTime = 286117861.039456;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	254DBA47110DD0F50023ADDF /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 544}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{169, 763}";
		};
	};
	254DBA48110DD0F50023ADDF /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1344}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{82, 810}";
		};
	};
	254DBA4A110DD1390023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 32";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 766;
		vrLoc = 592;
	};
	254DBA4B110DD1390023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 264";
		rLen = 11;
		rLoc = 7565;
		rType = 0;
		vrLen = 595;
		vrLoc = 8125;
	};
	254DBA4C110DD1390023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285371109881F002DEC41 /* Image.h */;
		name = "Image.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 884;
		vrLoc = 1567;
	};
	254DBA4D110DD1390023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 28";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 485;
		vrLoc = 230;
	};
	254DBA4E110DD1390023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 38";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 841;
		vrLoc = 1092;
	};
	254DBA4F110DD1390023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	254DBA50110DD1390023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 23";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1024;
		vrLoc = 319;
	};
	254DBA59110DD2A90023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA5A110DD2A90023ADDF /* SpriteSheet.h */;
		name = "SpriteSheet.h: 10";
		rLen = 757;
		rLoc = 179;
		rType = 0;
		vrLen = 599;
		vrLoc = 21;
	};
	254DBA5A110DD2A90023ADDF /* SpriteSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpriteSheet.h;
		path = "/Users/kkabdol/Desktop/Game Development/OGLGame Tutorial 3/SpriteSheet.h";
		sourceTree = "<absolute>";
	};
	254DBA5B110DD2A90023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	254DBA5C110DD2A90023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA47110DD0F50023ADDF /* SpriteSheet.h */;
		name = "SpriteSheet.h: 34";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 799;
		vrLoc = 82;
	};
	254DBA60110DD3830023ADDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA47110DD0F50023ADDF /* SpriteSheet.h */;
		name = "SpriteSheet.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 797;
		vrLoc = 135;
	};
	2585FC49111077FE006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA47110DD0F50023ADDF /* SpriteSheet.h */;
		name = "SpriteSheet.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 793;
		vrLoc = 135;
	};
	2585FC4A111077FE006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2585FC4B111077FE006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2585FC4F11107812006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2585FC5011107812006ED1B3 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 11";
		rLen = 2477;
		rLoc = 168;
		rType = 0;
		vrLen = 871;
		vrLoc = 1774;
	};
	2585FC5011107812006ED1B3 /* SpriteSheet.m */ = {
		isa = PBXFileReference;
		name = SpriteSheet.m;
		path = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/OGLGame Tutorial 3/SpriteSheet.m";
		sourceTree = "<absolute>";
	};
	2585FC5111107812006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	2585FC5211107812006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 80";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 806;
		vrLoc = 131;
	};
	2585FC5611107829006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 806;
		vrLoc = 131;
	};
	2585FC5711107829006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 28";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 485;
		vrLoc = 230;
	};
	2585FC5811107829006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 44";
		rLen = 17;
		rLoc = 1092;
		rType = 0;
		vrLen = 809;
		vrLoc = 1072;
	};
	2585FC5911107852006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 32";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 488;
		vrLoc = 251;
	};
	2585FC5A11107852006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 44";
		rLen = 17;
		rLoc = 1092;
		rType = 0;
		vrLen = 734;
		vrLoc = 1072;
	};
	2585FC5B11107852006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 44";
		rLen = 17;
		rLoc = 1092;
		rType = 0;
		vrLen = 840;
		vrLoc = 1087;
	};
	2585FC6A111078DB006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 33";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 489;
		vrLoc = 276;
	};
	2585FC6B111078DB006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 157";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 464;
		vrLoc = 4489;
	};
	2585FC6C111078DB006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 156";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 464;
		vrLoc = 4489;
	};
	2585FC7111107976006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 35";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 501;
		vrLoc = 276;
	};
	2585FC7211107976006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 83";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1833;
	};
	2585FC7311107976006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 84";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2047;
	};
	2585FC7B111079D3006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 84";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2047;
	};
	2585FC7C111079D3006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 82";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 507;
		vrLoc = 1224;
	};
	2585FC7D111079D3006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA47110DD0F50023ADDF /* SpriteSheet.h */;
		name = "SpriteSheet.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 763;
		vrLoc = 169;
	};
	2585FC7E111079D3006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 43";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 810;
		vrLoc = 82;
	};
	2585FC7F111079D3006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258CEF0311095D750033580B /* player.png */;
	};
	2585FC80111079D3006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2585FC5411107820006ED1B3 /* spritesheet16.gif */;
	};
	2585FC81111079D3006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2585FC5411107820006ED1B3 /* spritesheet16.gif */;
	};
	2585FC8411107A29006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2585FC5411107820006ED1B3 /* spritesheet16.gif */;
	};
	2585FC8511107A29006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 35";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 501;
		vrLoc = 276;
	};
	2585FC8611107A29006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 59";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 756;
		vrLoc = 1065;
	};
	2585FC8911107A57006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 59";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 784;
		vrLoc = 1092;
	};
	2585FC8C11107A8F006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 58";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 786;
		vrLoc = 1090;
	};
	2585FC8E11108727006ED1B3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SpriteSheet'";
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	2585FC8F11108727006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 293;
		vrLoc = 411;
	};
	2585FC9011108728006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 58";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 882;
		vrLoc = 1090;
	};
	258C9696110832DB00509C48 /* iPhoneGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	258C96A5110832FA00509C48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	258C96A6110832FA00509C48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	258CEEB411095B3C0033580B /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1830}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2845, 917}";
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	258CEEB511095B3C0033580B /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4680}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2710, 1108}";
		};
	};
	258CEEE611095D180033580B /* EAGLView.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = iPhoneGame;
		modificationTime = 286117857.57075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	258CEF0311095D750033580B /* player.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	25965B27110DAF62003546C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258CEF0311095D750033580B /* player.png */;
	};
	25965B4D110DB60B003546C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB511095B3C0033580B /* Texture2D.m */;
		name = "Texture2D.m: 71";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2710;
	};
	25965B51110DB60B003546C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB411095B3C0033580B /* Texture2D.h */;
		name = "Texture2D.h: 84";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 917;
		vrLoc = 2845;
	};
	25C285371109881F002DEC41 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1830}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{1567, 884}";
			sepNavWindowFrame = "{{91, 280}, {837, 778}}";
		};
	};
	25C285381109881F002DEC41 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 5488}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{1224, 507}";
			sepNavWindowFrame = "{{991, 280}, {843, 778}}";
		};
	};
	25C28544110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */;
		name = "iPhoneGameAppDelegate.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	25C28545110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */;
		name = "iPhoneGameAppDelegate.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 564;
		vrLoc = 4;
	};
	25C28546110A1A5E002DEC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/iPhoneGame/iPhoneGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	25C28547110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */;
		name = "iPhoneGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	25C28548110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 645}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{40, 1342}";
			sepNavWindowFrame = "{{426, 91}, {854, 687}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2535}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{1358, 437}";
			sepNavWindowFrame = "{{653, 280}, {854, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 258C9696110832DB00509C48 /* iPhoneGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneGame */,
		);
		breakpoints = (
			258CEEE611095D180033580B /* EAGLView.m:41 */,
			254DBA3C110DCFDC0023ADDF /* EAGLView.m:60 */,
		);
		codeSenseManager = 258C96A6110832FA00509C48 /* Code sense */;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286291962;
			PBXWorkspaceStateSaveDate = 286291962;
		};
		perUserProjectItems = {
			254DBA4A110DD1390023ADDF = 254DBA4A110DD1390023ADDF /* PBXTextBookmark */;
			254DBA4B110DD1390023ADDF = 254DBA4B110DD1390023ADDF /* PBXTextBookmark */;
			254DBA4C110DD1390023ADDF = 254DBA4C110DD1390023ADDF /* PBXTextBookmark */;
			254DBA4D110DD1390023ADDF = 254DBA4D110DD1390023ADDF /* PBXTextBookmark */;
			254DBA4E110DD1390023ADDF = 254DBA4E110DD1390023ADDF /* PBXTextBookmark */;
			254DBA4F110DD1390023ADDF = 254DBA4F110DD1390023ADDF /* PBXTextBookmark */;
			254DBA50110DD1390023ADDF = 254DBA50110DD1390023ADDF /* PBXTextBookmark */;
			254DBA59110DD2A90023ADDF = 254DBA59110DD2A90023ADDF /* PBXTextBookmark */;
			254DBA5B110DD2A90023ADDF = 254DBA5B110DD2A90023ADDF /* PBXTextBookmark */;
			254DBA5C110DD2A90023ADDF = 254DBA5C110DD2A90023ADDF /* PBXTextBookmark */;
			254DBA60110DD3830023ADDF = 254DBA60110DD3830023ADDF /* PBXTextBookmark */;
			2585FC49111077FE006ED1B3 /* PBXTextBookmark */ = 2585FC49111077FE006ED1B3 /* PBXTextBookmark */;
			2585FC4A111077FE006ED1B3 /* PBXTextBookmark */ = 2585FC4A111077FE006ED1B3 /* PBXTextBookmark */;
			2585FC4B111077FE006ED1B3 /* PBXTextBookmark */ = 2585FC4B111077FE006ED1B3 /* PBXTextBookmark */;
			2585FC4F11107812006ED1B3 /* PBXTextBookmark */ = 2585FC4F11107812006ED1B3 /* PBXTextBookmark */;
			2585FC5111107812006ED1B3 /* PBXTextBookmark */ = 2585FC5111107812006ED1B3 /* PBXTextBookmark */;
			2585FC5211107812006ED1B3 /* PBXTextBookmark */ = 2585FC5211107812006ED1B3 /* PBXTextBookmark */;
			2585FC5611107829006ED1B3 /* PBXTextBookmark */ = 2585FC5611107829006ED1B3 /* PBXTextBookmark */;
			2585FC5711107829006ED1B3 /* PBXTextBookmark */ = 2585FC5711107829006ED1B3 /* PBXTextBookmark */;
			2585FC5811107829006ED1B3 /* PBXTextBookmark */ = 2585FC5811107829006ED1B3 /* PBXTextBookmark */;
			2585FC5911107852006ED1B3 /* PBXTextBookmark */ = 2585FC5911107852006ED1B3 /* PBXTextBookmark */;
			2585FC5A11107852006ED1B3 /* PBXTextBookmark */ = 2585FC5A11107852006ED1B3 /* PBXTextBookmark */;
			2585FC5B11107852006ED1B3 /* PBXTextBookmark */ = 2585FC5B11107852006ED1B3 /* PBXTextBookmark */;
			2585FC6A111078DB006ED1B3 /* PBXTextBookmark */ = 2585FC6A111078DB006ED1B3 /* PBXTextBookmark */;
			2585FC6B111078DB006ED1B3 /* PBXTextBookmark */ = 2585FC6B111078DB006ED1B3 /* PBXTextBookmark */;
			2585FC6C111078DB006ED1B3 /* PBXTextBookmark */ = 2585FC6C111078DB006ED1B3 /* PBXTextBookmark */;
			2585FC7111107976006ED1B3 /* PBXTextBookmark */ = 2585FC7111107976006ED1B3 /* PBXTextBookmark */;
			2585FC7211107976006ED1B3 /* PBXTextBookmark */ = 2585FC7211107976006ED1B3 /* PBXTextBookmark */;
			2585FC7311107976006ED1B3 /* PBXTextBookmark */ = 2585FC7311107976006ED1B3 /* PBXTextBookmark */;
			2585FC7B111079D3006ED1B3 /* PBXTextBookmark */ = 2585FC7B111079D3006ED1B3 /* PBXTextBookmark */;
			2585FC7C111079D3006ED1B3 /* PBXTextBookmark */ = 2585FC7C111079D3006ED1B3 /* PBXTextBookmark */;
			2585FC7D111079D3006ED1B3 /* PBXTextBookmark */ = 2585FC7D111079D3006ED1B3 /* PBXTextBookmark */;
			2585FC7E111079D3006ED1B3 /* PBXTextBookmark */ = 2585FC7E111079D3006ED1B3 /* PBXTextBookmark */;
			2585FC7F111079D3006ED1B3 /* PBXBookmark */ = 2585FC7F111079D3006ED1B3 /* PBXBookmark */;
			2585FC80111079D3006ED1B3 /* PBXBookmark */ = 2585FC80111079D3006ED1B3 /* PBXBookmark */;
			2585FC81111079D3006ED1B3 /* PBXBookmark */ = 2585FC81111079D3006ED1B3 /* PBXBookmark */;
			2585FC8411107A29006ED1B3 /* PBXBookmark */ = 2585FC8411107A29006ED1B3 /* PBXBookmark */;
			2585FC8511107A29006ED1B3 /* PBXTextBookmark */ = 2585FC8511107A29006ED1B3 /* PBXTextBookmark */;
			2585FC8611107A29006ED1B3 /* PBXTextBookmark */ = 2585FC8611107A29006ED1B3 /* PBXTextBookmark */;
			2585FC8911107A57006ED1B3 /* PBXTextBookmark */ = 2585FC8911107A57006ED1B3 /* PBXTextBookmark */;
			2585FC8C11107A8F006ED1B3 /* PBXTextBookmark */ = 2585FC8C11107A8F006ED1B3 /* PBXTextBookmark */;
			2585FC8E11108727006ED1B3 /* XCBuildMessageTextBookmark */ = 2585FC8E11108727006ED1B3 /* XCBuildMessageTextBookmark */;
			2585FC8F11108727006ED1B3 /* PBXTextBookmark */ = 2585FC8F11108727006ED1B3 /* PBXTextBookmark */;
			2585FC9011108728006ED1B3 /* PBXTextBookmark */ = 2585FC9011108728006ED1B3 /* PBXTextBookmark */;
			25965B27110DAF62003546C3 = 25965B27110DAF62003546C3 /* PBXBookmark */;
			25965B4D110DB60B003546C3 = 25965B4D110DB60B003546C3 /* PBXTextBookmark */;
			25965B51110DB60B003546C3 = 25965B51110DB60B003546C3 /* PBXTextBookmark */;
			25C28544110A1A5E002DEC41 = 25C28544110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28545110A1A5E002DEC41 = 25C28545110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28546110A1A5E002DEC41 = 25C28546110A1A5E002DEC41 /* PlistBookmark */;
			25C28547110A1A5E002DEC41 = 25C28547110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28548110A1A5E002DEC41 = 25C28548110A1A5E002DEC41 /* PBXTextBookmark */;
		};
		sourceControlManager = 258C96A5110832FA00509C48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
}
