// !$*UTF8*$!
{
	182D63AD0F6C239800BF1C24 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 4864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	1870BEBD0F6D16E500A77DBA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 2384}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	1870BEBE0F6D16E500A77DBA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 6832}}";
			sepNavSelRange = "{12264, 194}";
			sepNavVisRange = "{11910, 1089}";
			sepNavWindowFrame = "{{38, 254}, {843, 778}}";
		};
	};
	18B876200FAFB3F0001E4E2E /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 736}}";
			sepNavSelRange = "{173, 1099}";
			sepNavVisRange = "{174, 1098}";
		};
	};
	18B876210FAFB3F0001E4E2E /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 880}}";
			sepNavSelRange = "{182, 765}";
			sepNavVisRange = "{305, 649}";
		};
	};
	18B876230FAFB403001E4E2E /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 880}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{362, 1137}";
		};
	};
	18B876240FAFB403001E4E2E /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1104}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{775, 654}";
		};
	};
	18B876260FAFB416001E4E2E /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1504}}";
			sepNavSelRange = "{140, 2451}";
			sepNavVisRange = "{1486, 1106}";
		};
	};
	18B876270FAFB416001E4E2E /* TiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 8448}}";
			sepNavSelRange = "{140, 14626}";
			sepNavVisRange = "{13970, 797}";
		};
	};
	18DF6C790F8140A90015451E /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 896}}";
			sepNavSelRange = "{746, 89}";
			sepNavVisRange = "{179, 1069}";
		};
	};
	18DF6C7A0F8140A90015451E /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 2112}}";
			sepNavSelRange = "{445, 45}";
			sepNavVisRange = "{3174, 971}";
			sepNavWindowFrame = "{{15, 275}, {843, 778}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OGLGame */ = {
		activeExec = 0;
		executables = (
			25D0373C11188BF2009A18F2 /* OGLGame */,
		);
	};
	25C13A6011194BA900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876230FAFB403001E4E2E /* TileSet.h */;
		name = "TileSet.h: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1137;
		vrLoc = 362;
	};
	25C13AE611197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876240FAFB403001E4E2E /* TileSet.m */;
		name = "TileSet.m: 36";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 654;
		vrLoc = 775;
	};
	25C13AE711197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876260FAFB416001E4E2E /* TiledMap.h */;
		name = "TiledMap.h: 8";
		rLen = 2451;
		rLoc = 140;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1486;
	};
	25C13AE811197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876270FAFB416001E4E2E /* TiledMap.m */;
		name = "TiledMap.m: 8";
		rLen = 14626;
		rLoc = 140;
		rType = 0;
		vrLen = 797;
		vrLoc = 13970;
	};
	25C13AE911197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 11";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	25C13AEA11197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 368";
		rLen = 194;
		rLoc = 12264;
		rType = 0;
		vrLen = 1089;
		vrLoc = 11910;
	};
	25C13AEB11197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 1096;
	};
	25C13AEC11197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 251";
		rLen = 25;
		rLoc = 8485;
		rType = 0;
		vrLen = 811;
		vrLoc = 9517;
	};
	25C13AED11197ECF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 116";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3116;
	};
	25D0373C11188BF2009A18F2 /* OGLGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D0374A11188BF7009A18F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25D0374B11188BF7009A18F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25D0379D11192104009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 182D63AD0F6C239800BF1C24 /* Texture2D.m */;
		name = "Texture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	25D0379E11192104009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6C790F8140A90015451E /* SpriteSheet.h */;
		name = "SpriteSheet.h: 36";
		rLen = 89;
		rLoc = 746;
		rType = 0;
		vrLen = 1069;
		vrLoc = 179;
	};
	25D0379F11192104009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DF6C7A0F8140A90015451E /* SpriteSheet.m */;
		name = "SpriteSheet.m: 22";
		rLen = 45;
		rLoc = 445;
		rType = 0;
		vrLen = 971;
		vrLoc = 3174;
	};
	25D037A011192104009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876200FAFB3F0001E4E2E /* Layer.h */;
		name = "Layer.h: 10";
		rLen = 1099;
		rLoc = 173;
		rType = 0;
		vrLen = 1098;
		vrLoc = 174;
	};
	25D037A111192104009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876210FAFB3F0001E4E2E /* Layer.m */;
		name = "Layer.m: 14";
		rLen = 765;
		rLoc = 182;
		rType = 0;
		vrLen = 649;
		vrLoc = 305;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1096, 606}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 4960}}";
			sepNavSelRange = "{3249, 0}";
			sepNavVisRange = "{3116, 1519}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D0373C11188BF2009A18F2 /* OGLGame */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OGLGame */;
		codeSenseManager = 25D0374B11188BF7009A18F2 /* Code sense */;
		executables = (
			25D0373C11188BF2009A18F2 /* OGLGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286870142;
			PBXWorkspaceStateSaveDate = 286870142;
		};
		perUserProjectItems = {
			25C13A6011194BA900722F27 /* PBXTextBookmark */ = 25C13A6011194BA900722F27 /* PBXTextBookmark */;
			25C13AE611197ECF00722F27 /* PBXTextBookmark */ = 25C13AE611197ECF00722F27 /* PBXTextBookmark */;
			25C13AE711197ECF00722F27 /* PBXTextBookmark */ = 25C13AE711197ECF00722F27 /* PBXTextBookmark */;
			25C13AE811197ECF00722F27 /* PBXTextBookmark */ = 25C13AE811197ECF00722F27 /* PBXTextBookmark */;
			25C13AE911197ECF00722F27 /* PBXTextBookmark */ = 25C13AE911197ECF00722F27 /* PBXTextBookmark */;
			25C13AEA11197ECF00722F27 /* PBXTextBookmark */ = 25C13AEA11197ECF00722F27 /* PBXTextBookmark */;
			25C13AEB11197ECF00722F27 /* PBXTextBookmark */ = 25C13AEB11197ECF00722F27 /* PBXTextBookmark */;
			25C13AEC11197ECF00722F27 /* PBXTextBookmark */ = 25C13AEC11197ECF00722F27 /* PBXTextBookmark */;
			25C13AED11197ECF00722F27 /* PBXTextBookmark */ = 25C13AED11197ECF00722F27 /* PBXTextBookmark */;
			25D0379D11192104009A18F2 /* PBXTextBookmark */ = 25D0379D11192104009A18F2 /* PBXTextBookmark */;
			25D0379E11192104009A18F2 /* PBXTextBookmark */ = 25D0379E11192104009A18F2 /* PBXTextBookmark */;
			25D0379F11192104009A18F2 /* PBXTextBookmark */ = 25D0379F11192104009A18F2 /* PBXTextBookmark */;
			25D037A011192104009A18F2 /* PBXTextBookmark */ = 25D037A011192104009A18F2 /* PBXTextBookmark */;
			25D037A111192104009A18F2 /* PBXTextBookmark */ = 25D037A111192104009A18F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D0374A11188BF7009A18F2 /* Source Control */;
		userBuildSettings = {
		};
	};
}
