// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 288}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 144}, {737, 629}}";
		};
	};
	2528C7F9111344F300376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD85210FC5D1E00534F52 /* PreferenceController.m */;
		name = "PreferenceController.m: 34";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1111;
		vrLoc = 529;
	};
	2528C80E111348C600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD85210FC5D1E00534F52 /* PreferenceController.m */;
		name = "PreferenceController.m: 40";
		rLen = 8;
		rLoc = 961;
		rType = 0;
		vrLen = 609;
		vrLoc = 366;
	};
	2528C812111348C600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 686;
		vrLoc = 3;
	};
	2528C83311134E2F00376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 251";
		rLen = 55;
		rLoc = 6418;
		rType = 0;
		vrLen = 966;
		vrLoc = 5553;
	};
	2528C83911134E3B00376968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
	};
	2528C84F11134F3600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 31";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	2528C85011134F3600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD84E10FC5B9400534F52 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 66;
		rLoc = 984;
		rType = 0;
		vrLen = 850;
		vrLoc = 217;
	};
	2528C85111134F3600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD84D10FC5B9400534F52 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	2528C85211134F3600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD84D10FC5B9400534F52 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	2528C85311134F3600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 250";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 767;
		vrLoc = 5748;
	};
	2528C85411134F3600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD85210FC5D1E00534F52 /* PreferenceController.m */;
		name = "PreferenceController.m: 57";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1035;
		vrLoc = 729;
	};
	2528C85511134F3600376968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 32";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 739;
		vrLoc = 3;
	};
	2564AD2C0F5327BB00F57823 /* RaiseMan_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	25A6EBF310FDA668005CDA03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	25A6EBF410FDA668005CDA03 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* RaiseMan-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kkabdol/Desktop/Study/RaiseMan/RaiseMan-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	25ABE98910F626840082C9B1 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25ABE99C10F626920082C9B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25ABE99D10F626920082C9B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25ABE9A110F628F70082C9B1 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 470}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 380}";
			sepNavWindowFrame = "{{7, 190}, {691, 586}}";
		};
	};
	25ABE9A210F628F70082C9B1 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 960}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{389, 745}";
			sepNavWindowFrame = "{{455, 177}, {691, 586}}";
		};
	};
	25C92B2211133CF900761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD87610FC655A00534F52 /* AboutPanel.m */;
		name = "AboutPanel.m: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	25C92B2411133CF900761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD87510FC655A00534F52 /* AboutPanel.h */;
		name = "AboutPanel.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	25C92B2511133CF900761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25FAD85110FC5D1E00534F52 /* PreferenceController.h */;
		name = "PreferenceController.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	25C92B2611133CF900761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* RaiseMan_Prefix.pch */;
		name = "RaiseMan_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	25C92B2711133CF900761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	25C92B2811133CF900761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABE9A110F628F70082C9B1 /* Person.h */;
		name = "Person.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	25C92B2911133CF900761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABE9A210F628F70082C9B1 /* Person.m */;
		name = "Person.m: 31";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 745;
		vrLoc = 389;
	};
	25EFC0BA10FC13D000B02E60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25EFC09A10FC0AE700B02E60 /* MacOSX.icns */;
	};
	25FAD84D10FC5B9400534F52 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 587}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 180}, {949, 593}}";
		};
	};
	25FAD84E10FC5B9400534F52 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 800}}";
			sepNavSelRange = "{984, 66}";
			sepNavVisRange = "{217, 850}";
			sepNavWindowFrame = "{{61, 97}, {562, 634}}";
		};
	};
	25FAD85110FC5D1E00534F52 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 560}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 139}, {562, 634}}";
		};
	};
	25FAD85210FC5D1E00534F52 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1600}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{729, 1035}";
			sepNavWindowFrame = "{{1033, 204}, {742, 662}}";
		};
	};
	25FAD87510FC655A00534F52 /* AboutPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 560}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{506, 57}, {949, 593}}";
		};
	};
	25FAD87610FC655A00534F52 /* AboutPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 560}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{331, 91}, {949, 593}}";
		};
	};
	25FAD8E310FC698800534F52 /* AboutPanel.m:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 25FAD87610FC655A00534F52 /* AboutPanel.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 9;
		modificationTime = 284977544.658691;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25ABE98910F626840082C9B1 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		breakpoints = (
			25FAD8E310FC698800534F52 /* AboutPanel.m:9 */,
		);
		codeSenseManager = 25ABE99D10F626920082C9B1 /* Code sense */;
		executables = (
			25ABE98910F626840082C9B1 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286474726;
			PBXWorkspaceStateSaveDate = 286474726;
		};
		perUserProjectItems = {
			2528C7F9111344F300376968 /* PBXTextBookmark */ = 2528C7F9111344F300376968 /* PBXTextBookmark */;
			2528C80E111348C600376968 /* PBXTextBookmark */ = 2528C80E111348C600376968 /* PBXTextBookmark */;
			2528C812111348C600376968 /* PBXTextBookmark */ = 2528C812111348C600376968 /* PBXTextBookmark */;
			2528C83311134E2F00376968 /* PBXTextBookmark */ = 2528C83311134E2F00376968 /* PBXTextBookmark */;
			2528C83911134E3B00376968 /* PBXBookmark */ = 2528C83911134E3B00376968 /* PBXBookmark */;
			2528C84F11134F3600376968 /* PBXTextBookmark */ = 2528C84F11134F3600376968 /* PBXTextBookmark */;
			2528C85011134F3600376968 /* PBXTextBookmark */ = 2528C85011134F3600376968 /* PBXTextBookmark */;
			2528C85111134F3600376968 /* PBXTextBookmark */ = 2528C85111134F3600376968 /* PBXTextBookmark */;
			2528C85211134F3600376968 /* PBXTextBookmark */ = 2528C85211134F3600376968 /* PBXTextBookmark */;
			2528C85311134F3600376968 /* PBXTextBookmark */ = 2528C85311134F3600376968 /* PBXTextBookmark */;
			2528C85411134F3600376968 /* PBXTextBookmark */ = 2528C85411134F3600376968 /* PBXTextBookmark */;
			2528C85511134F3600376968 /* PBXTextBookmark */ = 2528C85511134F3600376968 /* PBXTextBookmark */;
			25A6EBF310FDA668005CDA03 /* PBXTextBookmark */ = 25A6EBF310FDA668005CDA03 /* PBXTextBookmark */;
			25A6EBF410FDA668005CDA03 /* PlistBookmark */ = 25A6EBF410FDA668005CDA03 /* PlistBookmark */;
			25C92B2211133CF900761E36 /* PBXTextBookmark */ = 25C92B2211133CF900761E36 /* PBXTextBookmark */;
			25C92B2411133CF900761E36 /* PBXTextBookmark */ = 25C92B2411133CF900761E36 /* PBXTextBookmark */;
			25C92B2511133CF900761E36 /* PBXTextBookmark */ = 25C92B2511133CF900761E36 /* PBXTextBookmark */;
			25C92B2611133CF900761E36 /* PBXTextBookmark */ = 25C92B2611133CF900761E36 /* PBXTextBookmark */;
			25C92B2711133CF900761E36 /* PBXTextBookmark */ = 25C92B2711133CF900761E36 /* PBXTextBookmark */;
			25C92B2811133CF900761E36 /* PBXTextBookmark */ = 25C92B2811133CF900761E36 /* PBXTextBookmark */;
			25C92B2911133CF900761E36 /* PBXTextBookmark */ = 25C92B2911133CF900761E36 /* PBXTextBookmark */;
			25EFC0BA10FC13D000B02E60 /* PBXBookmark */ = 25EFC0BA10FC13D000B02E60 /* PBXBookmark */;
		};
		sourceControlManager = 25ABE99C10F626920082C9B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 4112}}";
			sepNavSelRange = "{6390, 0}";
			sepNavVisRange = "{5748, 767}";
			sepNavWindowFrame = "{{477, 192}, {691, 586}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 528}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{3, 739}";
			sepNavWindowFrame = "{{1083, 385}, {691, 586}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			25ABE98910F626840082C9B1 /* RaiseMan */,
		);
	};
	8D15AC360486D014006FF6A4 /* RaiseMan-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1066}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{374, 506}";
			sepNavWindowFrame = "{{38, 123}, {737, 629}}";
		};
	};
}
