// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* WindowSizeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 501}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{-4, 149}, {737, 629}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WindowSizeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{396, 149}, {737, 629}}";
		};
	};
	25B437DA10F482C0007D43BB /* WindowSize */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WindowSize;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25B437E410F482C2007D43BB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25B437E510F482C2007D43BB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25B4381810F4862C007D43BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WindowSizeAppDelegate.m */;
		name = "WindowSizeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	25B4381910F4862C007D43BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WindowSizeAppDelegate.m */;
		name = "WindowSizeAppDelegate.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25B437DA10F482C0007D43BB /* WindowSize */;
		activeTarget = 8D1107260486CEB800E47090 /* WindowSize */;
		codeSenseManager = 25B437E510F482C2007D43BB /* Code sense */;
		executables = (
			25B437DA10F482C0007D43BB /* WindowSize */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284459712;
			PBXWorkspaceStateSaveDate = 284459712;
		};
		perUserProjectItems = {
			25B4381810F4862C007D43BB /* PBXTextBookmark */ = 25B4381810F4862C007D43BB /* PBXTextBookmark */;
			25B4381910F4862C007D43BB /* PBXTextBookmark */ = 25B4381910F4862C007D43BB /* PBXTextBookmark */;
		};
		sourceControlManager = 25B437E410F482C2007D43BB /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* WindowSize */ = {
		activeExec = 0;
		executables = (
			25B437DA10F482C0007D43BB /* WindowSize */,
		);
	};
}
