// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cells */ = {
		activeExec = 0;
		executables = (
			259DB7B61149049B00C3F512 /* Cells */,
		);
	};
	259DB7B61149049B00C3F512 /* Cells */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cells;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	259DB7C6114904A600C3F512 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	259DB7C7114904A600C3F512 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D7ACF60DDB3853001CB0EB /* CellsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 416}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 244}, {1007, 529}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CellsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2880}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{1330, 796}";
			sepNavWindowFrame = "{{38, 223}, {1007, 529}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 259DB7B61149049B00C3F512 /* Cells */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cells */;
		codeSenseManager = 259DB7C7114904A600C3F512 /* Code sense */;
		executables = (
			259DB7B61149049B00C3F512 /* Cells */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289997979;
			PBXWorkspaceStateSaveDate = 289997979;
		};
		sourceControlManager = 259DB7C6114904A600C3F512 /* Source Control */;
		userBuildSettings = {
		};
	};
}
