// !$*UTF8*$!
{
	1818BB250F9A8F51001CA83A /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 832}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{34, 883}";
		};
	};
	1818BB260F9A8F51001CA83A /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2144}}";
			sepNavSelRange = "{3392, 0}";
			sepNavVisRange = "{2760, 658}";
		};
	};
	1818BB2B0F9A93D8001CA83A /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 557}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1818BB2C0F9A93D8001CA83A /* Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 557}}";
			sepNavSelRange = "{349, 10}";
			sepNavVisRange = "{0, 433}";
		};
	};
	181EE5D60FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 97";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1716;
		vrLoc = 3500;
	};
	181EE5D70FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	181EE5D80FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	181EE5D90FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 51";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 601;
		vrLoc = 1096;
	};
	181EE5DC0FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	181EE5DD0FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 280";
		rLen = 22;
		rLoc = 9822;
		rType = 0;
		vrLen = 1339;
		vrLoc = 8963;
	};
	181EE5DE0FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 70";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 697;
		vrLoc = 978;
	};
	181EE5E40FB72D980074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */;
		name = "OGLGameAppDelegate.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	181EE61A0FB730B90074A0AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876270FAFB416001E4E2E /* TiledMap.m */;
		name = "TiledMap.m: 384";
		rLen = 0;
		rLoc = 14761;
		rType = 0;
		vrLen = 1074;
		vrLoc = 12327;
	};
	182D638C0F6C234000BF1C24 /* OGLGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	182D639E0F6C235B00BF1C24 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	182D639F0F6C235B00BF1C24 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	182D63AC0F6C239800BF1C24 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1904}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{3195, 936}";
		};
	};
	182D63AD0F6C239800BF1C24 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5376}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2555, 1203}";
		};
	};
	183F596D0FB4B81F0074B30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 144";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	183F59700FB4B81F0074B30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBD0F6D16E500A77DBA /* Image.h */;
		name = "Image.h: 97";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2709;
	};
	186370F30F9297A40042D30E /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1152, 1058}";
		};
	};
	186370F40F9297A40042D30E /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1015, 1229}";
		};
	};
	186370F70F929A0E0042D30E /* test1.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1648}}";
			sepNavSelRange = "{581, 115}";
			sepNavVisRange = "{0, 3872}";
		};
	};
	186370FB0F92A05A0042D30E /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 832}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{219, 972}";
		};
	};
	186370FC0F92A05A0042D30E /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 896}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{338, 649}";
		};
	};
	1870BEBD0F6D16E500A77DBA /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2304}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{3500, 1716}";
		};
	};
	1870BEBE0F6D16E500A77DBA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 6672}}";
			sepNavSelRange = "{3100, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	1870BED00F6D315600A77DBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 25";
		rLen = 0;
		rLoc = 13412;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	18B876200FAFB3F0001E4E2E /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 688}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{138, 1134}";
		};
	};
	18B876210FAFB3F0001E4E2E /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 848}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{304, 650}";
		};
	};
	18B876230FAFB403001E4E2E /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 864}}";
			sepNavSelRange = "{1478, 1}";
			sepNavVisRange = "{399, 1100}";
		};
	};
	18B876240FAFB403001E4E2E /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1072}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{815, 614}";
		};
	};
	18B876260FAFB416001E4E2E /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1360}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{1407, 1185}";
		};
	};
	18B876270FAFB416001E4E2E /* TiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 5904}}";
			sepNavSelRange = "{6605, 0}";
			sepNavVisRange = "{5920, 1535}";
		};
	};
	18B876290FAFBAF3001E4E2E /* testmap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 9776}}";
			sepNavSelRange = "{396, 5}";
			sepNavVisRange = "{0, 881}";
		};
	};
	18DF6C790F8140A90015451E /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 816}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{282, 1279}";
		};
	};
	18DF6C7A0F8140A90015451E /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1776}}";
			sepNavSelRange = "{3818, 0}";
			sepNavVisRange = "{2908, 1237}";
		};
	};
	18E6C5A60FBB6D9C00FF994A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 199";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 653;
		vrLoc = 4346;
	};
	18E6C5A70FBB6D9C00FF994A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876270FAFB416001E4E2E /* TiledMap.m */;
		name = "TiledMap.m: 384";
		rLen = 0;
		rLoc = 14761;
		rType = 0;
		vrLen = 1073;
		vrLoc = 12327;
	};
	18E6C5A80FBB6D9C00FF994A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 199";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 653;
		vrLoc = 4346;
	};
	18E6C5A90FBB6D9C00FF994A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B876270FAFB416001E4E2E /* TiledMap.m */;
		name = "TiledMap.m: 153";
		rLen = 0;
		rLoc = 6605;
		rType = 0;
		vrLen = 1535;
		vrLoc = 5920;
	};
	1D3623240D0F684500981E51 /* OGLGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 557}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 656}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OGLGame */ = {
		activeExec = 0;
		executables = (
			182D638C0F6C234000BF1C24 /* OGLGame */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1200}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1096, 601}";
			sepNavWindowFrame = "{{15, 321}, {1204, 852}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 4976}}";
			sepNavSelRange = "{6421, 0}";
			sepNavVisRange = "{4346, 653}";
			sepNavWindowFrame = "{{322, 125}, {1204, 852}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 182D638C0F6C234000BF1C24 /* OGLGame */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OGLGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OGLGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 182D639F0F6C235B00BF1C24 /* Code sense */;
		executables = (
			182D638C0F6C234000BF1C24 /* OGLGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					319,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263941430;
			PBXWorkspaceStateSaveDate = 263941430;
		};
		perUserProjectItems = {
			181EE5D60FB72D980074A0AB /* PBXTextBookmark */ = 181EE5D60FB72D980074A0AB /* PBXTextBookmark */;
			181EE5D70FB72D980074A0AB /* PBXTextBookmark */ = 181EE5D70FB72D980074A0AB /* PBXTextBookmark */;
			181EE5D80FB72D980074A0AB /* PBXTextBookmark */ = 181EE5D80FB72D980074A0AB /* PBXTextBookmark */;
			181EE5D90FB72D980074A0AB /* PBXTextBookmark */ = 181EE5D90FB72D980074A0AB /* PBXTextBookmark */;
			181EE5DC0FB72D980074A0AB /* PBXTextBookmark */ = 181EE5DC0FB72D980074A0AB /* PBXTextBookmark */;
			181EE5DD0FB72D980074A0AB /* PBXTextBookmark */ = 181EE5DD0FB72D980074A0AB /* PBXTextBookmark */;
			181EE5DE0FB72D980074A0AB /* PBXTextBookmark */ = 181EE5DE0FB72D980074A0AB /* PBXTextBookmark */;
			181EE5E40FB72D980074A0AB /* PBXTextBookmark */ = 181EE5E40FB72D980074A0AB /* PBXTextBookmark */;
			181EE61A0FB730B90074A0AB /* PBXTextBookmark */ = 181EE61A0FB730B90074A0AB /* PBXTextBookmark */;
			183F596D0FB4B81F0074B30A /* PBXTextBookmark */ = 183F596D0FB4B81F0074B30A /* PBXTextBookmark */;
			183F59700FB4B81F0074B30A /* PBXTextBookmark */ = 183F59700FB4B81F0074B30A /* PBXTextBookmark */;
			1870BED00F6D315600A77DBA /* PBXTextBookmark */ = 1870BED00F6D315600A77DBA /* PBXTextBookmark */;
			18E6C5A60FBB6D9C00FF994A /* PBXTextBookmark */ = 18E6C5A60FBB6D9C00FF994A /* PBXTextBookmark */;
			18E6C5A70FBB6D9C00FF994A /* PBXTextBookmark */ = 18E6C5A70FBB6D9C00FF994A /* PBXTextBookmark */;
			18E6C5A80FBB6D9C00FF994A /* PBXTextBookmark */ = 18E6C5A80FBB6D9C00FF994A /* PBXTextBookmark */;
			18E6C5A90FBB6D9C00FF994A /* PBXTextBookmark */ = 18E6C5A90FBB6D9C00FF994A /* PBXTextBookmark */;
		};
		sourceControlManager = 182D639E0F6C235B00BF1C24 /* Source Control */;
		userBuildSettings = {
		};
	};
}
