// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 345}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 510}}";
			sepNavSelRange = "{360, 11}";
			sepNavVisRange = "{144, 481}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			25BDA459113CA60F00F0C340 /* Button Fun */,
		);
	};
	25BDA459113CA60F00F0C340 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25BDA463113CA62F00F0C340 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25BDA464113CA62F00F0C340 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25BDA492113CB03C00F0C340 /* Button_FunViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 16;
		location = "Button Fun";
		modificationTime = 289189955.226615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	25BDA4BD113CD09F00F0C340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	25BDA4BE113CD09F00F0C340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 18";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 889;
		vrLoc = 49;
	};
	25BDA4BF113CD09F00F0C340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 18";
		rLen = 11;
		rLoc = 360;
		rType = 0;
		vrLen = 481;
		vrLoc = 144;
	};
	25BDA4C0113CD09F00F0C340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	25BDA4C1113CD09F00F0C340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	25BDA4C2113CD09F00F0C340 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 388}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 111}, {742, 662}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1245}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{360, 336}";
			sepNavWindowFrame = "{{15, 111}, {742, 662}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25BDA459113CA60F00F0C340 /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		breakpoints = (
			25BDA492113CB03C00F0C340 /* Button_FunViewController.m:16 */,
		);
		codeSenseManager = 25BDA464113CA62F00F0C340 /* Code sense */;
		executables = (
			25BDA459113CA60F00F0C340 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289187343;
			PBXWorkspaceStateSaveDate = 289187343;
		};
		perUserProjectItems = {
			25BDA4BD113CD09F00F0C340 /* PBXTextBookmark */ = 25BDA4BD113CD09F00F0C340 /* PBXTextBookmark */;
			25BDA4BE113CD09F00F0C340 /* PBXTextBookmark */ = 25BDA4BE113CD09F00F0C340 /* PBXTextBookmark */;
			25BDA4BF113CD09F00F0C340 /* PBXTextBookmark */ = 25BDA4BF113CD09F00F0C340 /* PBXTextBookmark */;
			25BDA4C0113CD09F00F0C340 /* PBXTextBookmark */ = 25BDA4C0113CD09F00F0C340 /* PBXTextBookmark */;
			25BDA4C1113CD09F00F0C340 /* PBXTextBookmark */ = 25BDA4C1113CD09F00F0C340 /* PBXTextBookmark */;
			25BDA4C2113CD09F00F0C340 /* PBXTextBookmark */ = 25BDA4C2113CD09F00F0C340 /* PBXTextBookmark */;
		};
		sourceControlManager = 25BDA463113CA62F00F0C340 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
}
