// !$*UTF8*$!
{
	259E01AE10EC91FB00111322 /* Random */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Random;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	259E01BF10EC91FE00111322 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	259E01C010EC91FE00111322 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	259E01C310EC9A1400111322 /* Foo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 213}, {565, 560}}";
		};
	};
	259E01C410EC9A1400111322 /* Foo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{259, 454}";
			sepNavWindowFrame = "{{410, 128}, {607, 570}}";
		};
	};
	259E01F410ECB11300111322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	259E01F510ECB11300111322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E01C310EC9A1400111322 /* Foo.h */;
		name = "Foo.h: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	259E01F610ECB11300111322 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 259E01C410EC9A1400111322 /* Foo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	259E020310ECB59500111322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259E01C410EC9A1400111322 /* Foo.m */;
		name = "Foo.m: 39";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 454;
		vrLoc = 259;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 259E01AE10EC91FB00111322 /* Random */;
		activeTarget = 8D1107260486CEB800E47090 /* Random */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Random */,
		);
		codeSenseManager = 259E01C010EC91FE00111322 /* Code sense */;
		executables = (
			259E01AE10EC91FB00111322 /* Random */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283939323;
			PBXWorkspaceStateSaveDate = 283939323;
		};
		perUserProjectItems = {
			259E01F410ECB11300111322 /* PBXTextBookmark */ = 259E01F410ECB11300111322 /* PBXTextBookmark */;
			259E01F510ECB11300111322 /* PBXTextBookmark */ = 259E01F510ECB11300111322 /* PBXTextBookmark */;
			259E01F610ECB11300111322 /* XCBuildMessageTextBookmark */ = 259E01F610ECB11300111322 /* XCBuildMessageTextBookmark */;
			259E020310ECB59500111322 /* PBXTextBookmark */ = 259E020310ECB59500111322 /* PBXTextBookmark */;
		};
		sourceControlManager = 259E01BF10EC91FE00111322 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	8D1107260486CEB800E47090 /* Random */ = {
		activeExec = 0;
		executables = (
			259E01AE10EC91FB00111322 /* Random */,
		);
	};
}
