<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.n4te.com/hiero" href="hiero.jnlp">
	<information>
		<title>Hiero v2.0 - Bitmap Font Tool</title>
		<vendor>NateS</vendor>
		<homepage href="http://www.n4te.com"/>
		<description>Hiero v2.0</description>
		<description kind="short">Hiero v2.0</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
		<jar href="singsong.jar"/>
		<jar href="lwjgl.jar"/>
		<jar href="slick.jar"/>
	</resources>
	<resources os="Windows">
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
		<nativelib href="natives-win32.jar"/>
	</resources>
	<resources os="Linux">
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
		<nativelib href="natives-linux.jar"/>
	</resources>
	<resources os="Mac">
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" max-heap-size="128m"/>
		<nativelib href="natives-mac.jar"/>
	</resources>
	<application-desc main-class="org.newdawn.slick.tools.hiero.Hiero"/>
</jnlp>
