// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 257483E810EDE70100501242 /* lottery */;
		activeTarget = 8DD76F960486AA7600D96B5E /* lottery */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* lottery */,
		);
		breakpoints = (
			2574842F10EF3FE600501242 /* lottery.m:34 */,
			2574843610EF417A00501242 /* objc_exception_throw */,
		);
		codeSenseManager = 257483FB10EDE72000501242 /* Code sense */;
		executables = (
			257483E810EDE70100501242 /* lottery */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					218,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					202,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284118011;
			PBXWorkspaceStateSaveDate = 284118011;
		};
		perUserProjectItems = {
			2574845310EF471A00501242 = 2574845310EF471A00501242 /* PBXTextBookmark */;
			2574845410EF471A00501242 = 2574845410EF471A00501242 /* PBXTextBookmark */;
			2574845510EF471A00501242 = 2574845510EF471A00501242 /* PBXTextBookmark */;
			2574845610EF471A00501242 = 2574845610EF471A00501242 /* PBXTextBookmark */;
			2574845710EF471A00501242 = 2574845710EF471A00501242 /* PBXTextBookmark */;
			257D0B4110EF5ECD00700E99 /* PBXTextBookmark */ = 257D0B4110EF5ECD00700E99 /* PBXTextBookmark */;
			257D0B4210EF5ECD00700E99 /* PBXTextBookmark */ = 257D0B4210EF5ECD00700E99 /* PBXTextBookmark */;
			257D0B4310EF5ECD00700E99 /* PBXTextBookmark */ = 257D0B4310EF5ECD00700E99 /* PBXTextBookmark */;
			257D0B4410EF5ECD00700E99 /* PBXTextBookmark */ = 257D0B4410EF5ECD00700E99 /* PBXTextBookmark */;
			257D0B4510EF5ECD00700E99 /* PBXTextBookmark */ = 257D0B4510EF5ECD00700E99 /* PBXTextBookmark */;
		};
		sourceControlManager = 257483FA10EDE72000501242 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 650}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{416, 750}";
			sepNavWindowFrame = "{{15, 213}, {565, 560}}";
		};
	};
	257483E810EDE70100501242 /* lottery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lottery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	257483FA10EDE72000501242 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	257483FB10EDE72000501242 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2574840810EDF46200501242 /* LotteryEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 299}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{22, 413}";
			sepNavWindowFrame = "{{39, 192}, {565, 560}}";
		};
	};
	2574840910EDF46200501242 /* LotteryEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 988}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{528, 182}, {565, 560}}";
		};
	};
	2574842F10EF3FE600501242 /* lottery.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		functionName = "main()";
		hitCount = 10;
		ignoreCount = 0;
		lineNumber = 34;
		location = lottery;
		modificationTime = 284115348.302729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2574843610EF417A00501242 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 284115322.7856219;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	2574845310EF471A00501242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */;
		name = "lottery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	2574845410EF471A00501242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		name = "lottery.m: 14";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 577;
		vrLoc = 59;
	};
	2574845510EF471A00501242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2574840910EDF46200501242 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2574845610EF471A00501242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2574840810EDF46200501242 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2574845710EF471A00501242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2574840810EDF46200501242 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 20";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	257D0B4110EF5ECD00700E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		name = "lottery.m: 47";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 487;
		vrLoc = 663;
	};
	257D0B4210EF5ECD00700E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2574840910EDF46200501242 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	257D0B4310EF5ECD00700E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */;
		name = "lottery_Prefix.pch: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	257D0B4410EF5ECD00700E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2574840810EDF46200501242 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 413;
		vrLoc = 22;
	};
	257D0B4510EF5ECD00700E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2574840810EDF46200501242 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 413;
		vrLoc = 22;
	};
	32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 261}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DD76F960486AA7600D96B5E /* lottery */ = {
		activeExec = 0;
		executables = (
			257483E810EDE70100501242 /* lottery */,
		);
	};
}
