// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 565}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 720}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{53, 763}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneGame */ = {
		activeExec = 0;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1120}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{490, 698}";
			sepNavWindowFrame = "{{661, 209}, {843, 778}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 4576}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{2059, 1430}";
			sepNavWindowFrame = "{{349, 91}, {854, 687}}";
		};
	};
	254DBA3C110DCFDC0023ADDF /* EAGLView.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = iPhoneGame;
		modificationTime = 286487198.234701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	254DBA47110DD0F50023ADDF /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 816}}";
			sepNavSelRange = "{1333, 0}";
			sepNavVisRange = "{287, 1269}";
		};
	};
	254DBA48110DD0F50023ADDF /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1872}}";
			sepNavSelRange = "{3160, 0}";
			sepNavVisRange = "{2836, 1296}";
		};
	};
	2585FC7F111079D3006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258CEF0311095D750033580B /* player.png */;
	};
	2585FC8411107A29006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2585FC5411107820006ED1B3 /* spritesheet16.gif */;
	};
	258C9696110832DB00509C48 /* iPhoneGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	258C96A5110832FA00509C48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	258C96A6110832FA00509C48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	258CEEB411095B3C0033580B /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1830}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2845, 917}";
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	258CEEB511095B3C0033580B /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4912}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2556, 1401}";
		};
	};
	258CEEE611095D180033580B /* EAGLView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = iPhoneGame;
		modificationTime = 286487198.234592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	258CEF0311095D750033580B /* player.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	258D9935111360EC002557C2 /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 1024}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{143, 1628}";
			sepNavWindowFrame = "{{38, 254}, {843, 778}}";
		};
	};
	258D9936111360EC002557C2 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5024}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{2135, 308}";
			sepNavWindowFrame = "{{283, 236}, {843, 778}}";
		};
	};
	258D994D11136452002557C2 /* font1.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3621}";
		};
	};
	258D99511113648B002557C2 /* test1.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3519}";
		};
	};
	258D995711136DD6002557C2 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 832}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{391, 1013}";
		};
	};
	258D995811136DD6002557C2 /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 816}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	258D996511136E70002557C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258D994E11136452002557C2 /* font1.png */;
	};
	258D996611136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D994D11136452002557C2 /* font1.fnt */;
		name = "font1.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3621;
		vrLoc = 0;
	};
	258D996811136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D99511113648B002557C2 /* test1.fnt */;
		name = "test1.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	258D997611136F5C002557C2 /* kkabfont.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 4148}";
		};
	};
	258D9985111371EC002557C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258D997711136F5C002557C2 /* kkabfont.png */;
	};
	258D9986111371EC002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D997611136F5C002557C2 /* kkabfont.fnt */;
		name = "kkabfont.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4148;
		vrLoc = 188;
	};
	258D9998111371FE002557C2 /* AngelCodeFont.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258D9936111360EC002557C2 /* AngelCodeFont.m */;
		functionName = "-drawStringAt:text:";
		hitCount = 13;
		ignoreCount = 0;
		lineNumber = 190;
		location = iPhoneGame;
		modificationTime = 286487210.695272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	258D99BD11137492002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D995711136DD6002557C2 /* CharDef.h */;
		name = "CharDef.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1013;
		vrLoc = 391;
	};
	258D99BF11137492002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D9935111360EC002557C2 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 39";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1461;
		vrLoc = 139;
	};
	25965B51110DB60B003546C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB411095B3C0033580B /* Texture2D.h */;
		name = "Texture2D.h: 84";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 917;
		vrLoc = 2845;
	};
	25B7B5B31116C82F00404E7F /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 816}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	25B7B5B41116C82F00404E7F /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2160}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{156, 1036}";
		};
	};
	25C13A711119633900722F27 /* testmap.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 19488}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{39, 900}";
			sepNavWindowFrame = "{{951, 174}, {843, 778}}";
		};
	};
	25C13A8311196BBB00722F27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25C13A721119633900722F27 /* tiles.png */;
	};
	25C13A8611196BBB00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D03789111892B9009A18F2 /* Layer.m */;
		name = "Layer.m: 49";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 684;
		vrLoc = 17;
	};
	25C13A9611196CEC00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */;
		name = "iPhoneGameAppDelegate.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	25C13A9711196CEC00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */;
		name = "iPhoneGameAppDelegate.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 763;
		vrLoc = 53;
	};
	25C13ABC1119737E00722F27 /* gogo.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 16544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{1152, 223}, {843, 778}}";
		};
	};
	25C13AD2111976D800722F27 /* hello.tmx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 19504}}";
			sepNavSelRange = "{23348, 0}";
			sepNavVisRange = "{39, 957}";
			sepNavWindowFrame = "{{1299, 227}, {843, 778}}";
		};
	};
	25C13AF111197ED100722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 86";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2836;
	};
	25C13AF211197ED100722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13A711119633900722F27 /* testmap.tmx */;
		name = "testmap.tmx: 10";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 900;
		vrLoc = 39;
	};
	25C13AF411197ED100722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB511095B3C0033580B /* Texture2D.m */;
		name = "Texture2D.m: 71";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2556;
	};
	25C13AF511197ED100722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13ABC1119737E00722F27 /* gogo.tmx */;
		name = "gogo.tmx: 4";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 943;
		vrLoc = 39;
	};
	25C13AF911197ED100722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA47110DD0F50023ADDF /* SpriteSheet.h */;
		name = "SpriteSheet.h: 45";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1269;
		vrLoc = 287;
	};
	25C13B24111983DE00722F27 /* SingletonGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 546}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{1032, 153}, {843, 778}}";
		};
	};
	25C13B25111983DE00722F27 /* SingletonGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 665}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 593}";
			sepNavWindowFrame = "{{1049, 190}, {843, 778}}";
		};
	};
	25C13C0F1119892200722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13AD2111976D800722F27 /* hello.tmx */;
		name = "hello.tmx: 1219";
		rLen = 0;
		rLoc = 23348;
		rType = 0;
		vrLen = 957;
		vrLoc = 39;
	};
	25C13C24111989E500722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 360";
		rLen = 0;
		rLoc = 12188;
		rType = 0;
		vrLen = 1375;
		vrLoc = 11481;
	};
	25C13C25111989E500722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285371109881F002DEC41 /* Image.h */;
		name = "Image.h: 68";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1485;
	};
	25C13C3411198AB200722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D9936111360EC002557C2 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 62";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 1402;
		vrLoc = 1548;
	};
	25C13C7D1119B29D00722F27 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1760}}";
			sepNavSelRange = "{268, 72}";
			sepNavVisRange = "{18, 770}";
			sepNavWindowFrame = "{{199, 107}, {843, 778}}";
		};
	};
	25C13C7F1119B51400722F27 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1696}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{2087, 1451}";
			sepNavWindowFrame = "{{15, 275}, {843, 778}}";
		};
	};
	25C13C801119B51400722F27 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 6032}}";
			sepNavSelRange = "{12741, 0}";
			sepNavVisRange = "{11614, 1443}";
		};
	};
	25C13CD9111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13CDA111B3AB900722F27 /* math.h */;
		name = "math.h: 356";
		rLen = 30;
		rLoc = 15193;
		rType = 0;
		vrLen = 910;
		vrLoc = 14469;
	};
	25C13CDA111B3AB900722F27 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	25C13CDB111B3AB900722F27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258D99521113648B002557C2 /* test1.png */;
	};
	25C13CDC111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0378E111892E3009A18F2 /* TiledMap.h */;
		name = "TiledMap.h: 28";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1039;
		vrLoc = 556;
	};
	25C13CDD111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0378F111892E3009A18F2 /* TiledMap.m */;
		name = "TiledMap.m: 272";
		rLen = 0;
		rLoc = 11153;
		rType = 0;
		vrLen = 1400;
		vrLoc = 10751;
	};
	25C13CDE111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0378C111892CC009A18F2 /* TileSet.m */;
		name = "TileSet.m: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1077;
		vrLoc = 161;
	};
	25C13CDF111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0378B111892CC009A18F2 /* TileSet.h */;
		name = "TileSet.h: 34";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1270;
		vrLoc = 270;
	};
	25C13CE0111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13CE1111B3AB900722F27 /* string.h */;
		name = "string.h: 120";
		rLen = 29;
		rLoc = 4904;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1975;
	};
	25C13CE1111B3AB900722F27 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	25C13CE3111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D995811136DD6002557C2 /* CharDef.m */;
		name = "CharDef.m: 36";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	25C13CE5111B3AB900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13C7D1119B29D00722F27 /* Common.h */;
		name = "Common.h: 16";
		rLen = 72;
		rLoc = 268;
		rType = 0;
		vrLen = 770;
		vrLoc = 18;
	};
	25C13D05111B3BE000722F27 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 546}}";
			sepNavSelRange = "{404, 63}";
			sepNavVisRange = "{0, 475}";
		};
	};
	25C13D0B111B3C3900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B24111983DE00722F27 /* SingletonGameState.h */;
		name = "SingletonGameState.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	25C13D0C111B3C3900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C13D0D111B3C3900722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D03788111892B9009A18F2 /* Layer.h */;
		name = "Layer.h: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1167;
		vrLoc = 130;
	};
	25C13D73111B3F4B00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 147";
		rLen = 62;
		rLoc = 3916;
		rType = 0;
		vrLen = 458;
		vrLoc = 3656;
	};
	25C13D75111B3F4B00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13D05111B3BE000722F27 /* ESRenderer.h */;
		name = "ESRenderer.h: 21";
		rLen = 63;
		rLoc = 404;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	25C13D89111B40E100722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1221;
		vrLoc = 134;
	};
	25C13D8A111B40E100722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 23";
		rLen = 11;
		rLoc = 504;
		rType = 0;
		vrLen = 728;
		vrLoc = 279;
	};
	25C13D90111B413D00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 86";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1314;
		vrLoc = 3638;
	};
	25C13D95111B41DF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13C7F1119B51400722F27 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 85";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2087;
	};
	25C13D96111B41DF00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13C801119B51400722F27 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 325";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 1443;
		vrLoc = 11614;
	};
	25C13DC4111B43DC00722F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 99";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1415;
		vrLoc = 2494;
	};
	25C285371109881F002DEC41 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2576}}";
			sepNavSelRange = "{2189, 55}";
			sepNavVisRange = "{1437, 1221}";
			sepNavWindowFrame = "{{1083, 262}, {837, 778}}";
		};
	};
	25C285381109881F002DEC41 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 7104}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{2282, 1012}";
			sepNavWindowFrame = "{{1050, 366}, {843, 687}}";
		};
	};
	25C28546110A1A5E002DEC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/iPhoneGame/iPhoneGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	25C28547110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */;
		name = "iPhoneGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	25C28548110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	25C9D0FC1120194B0062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 99";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2602;
	};
	25C9D15E11201A6C0062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 99";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2602;
	};
	25C9D16111201A940062096C /* SingletonSoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 864}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{229, 1606}";
			sepNavWindowFrame = "{{804, 218}, {1138, 814}}";
		};
	};
	25C9D16211201A940062096C /* SingletonSoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 6816}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{11700, 899}";
		};
	};
	25C9D1661120209C0062096C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
	};
	25C9D173112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 99";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2602;
	};
	25C9D174112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D175112028330062096C /* alc.h */;
		name = "alc.h: 45";
		rLen = 45;
		rLoc = 933;
		rType = 0;
		vrLen = 765;
		vrLoc = 500;
	};
	25C9D175112028330062096C /* alc.h */ = {
		isa = PBXFileReference;
		name = alc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenAL.framework/Headers/alc.h;
		sourceTree = "<absolute>";
	};
	25C9D176112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D177112028330062096C /* MacTypes.h */;
		name = "MacTypes.h: 115";
		rLen = 48;
		rLoc = 3451;
		rType = 0;
		vrLen = 953;
		vrLoc = 471;
	};
	25C9D177112028330062096C /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	25C9D178112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16111201A940062096C /* SingletonSoundManager.h */;
		name = "SingletonSoundManager.h: 46";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1351;
		vrLoc = 484;
	};
	25C9D179112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D17A112028330062096C /* AudioFile.h */;
		name = "AudioFile.h: 1022";
		rLen = 50;
		rLoc = 48486;
		rType = 0;
		vrLen = 1767;
		vrLoc = 47663;
	};
	25C9D17A112028330062096C /* AudioFile.h */ = {
		isa = PBXFileReference;
		name = AudioFile.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioFile.h;
		sourceTree = "<absolute>";
	};
	25C9D17B112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 216";
		rLen = 20;
		rLoc = 6729;
		rType = 0;
		vrLen = 1214;
		vrLoc = 6247;
	};
	25C9D17C112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 236";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1319;
		vrLoc = 6929;
	};
	25C9D17D112028330062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 236";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 720;
		vrLoc = 7305;
	};
	25C9D17E1120283A0062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 236";
		rLen = 0;
		rLoc = 7625;
		rType = 0;
		vrLen = 1319;
		vrLoc = 6929;
	};
	25C9D17F112029190062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D180112029190062096C /* al.h */;
		name = "al.h: 296";
		rLen = 11;
		rLoc = 7699;
		rType = 0;
		vrLen = 973;
		vrLoc = 7002;
	};
	25C9D180112029190062096C /* al.h */ = {
		isa = PBXFileReference;
		name = al.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenAL.framework/Headers/al.h;
		sourceTree = "<absolute>";
	};
	25C9D181112029190062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 256";
		rLen = 10;
		rLoc = 8230;
		rType = 0;
		vrLen = 755;
		vrLoc = 7776;
	};
	25C9D182112029190062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 148";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4212;
	};
	25C9D185112029190062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D18811202A600062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 385";
		rLen = 0;
		rLoc = 11691;
		rType = 0;
		vrLen = 715;
		vrLoc = 11285;
	};
	25C9D19111202B530062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C9D16211201A940062096C /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 93";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 899;
		vrLoc = 11700;
	};
	25C9D19211202B530062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 42";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 698;
		vrLoc = 490;
	};
	25C9D19311202B530062096C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct SingletonGameState *', expected 'struct SingletonSoundManager *'";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	25C9D19411202B530062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 110";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1697;
		vrLoc = 2923;
	};
	25C9D19511202B530062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D19811202B6E0062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 110";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2923;
	};
	25C9D19911202B6E0062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D19D11202B810062096C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'rect'";
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	25C9D19E11202B810062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 187";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 414;
		vrLoc = 6036;
	};
	25C9D1A111202B840062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 112";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1489;
		vrLoc = 2923;
	};
	25C9D1A211202B840062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D1AE11202BA90062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 99";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2605;
	};
	25C9D1AF11202BA90062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D1B211202BB80062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2605;
	};
	25C9D1B311202BB80062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D1B611202BC50062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 101";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2605;
	};
	25C9D1B711202BC50062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D1B811202BD00062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 100";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2605;
	};
	25C9D1B911202BD00062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C13B25111983DE00722F27 /* SingletonGameState.m */;
		name = "SingletonGameState.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	25C9D1BC11202C350062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 283";
		rLen = 0;
		rLoc = 9388;
		rType = 0;
		vrLen = 754;
		vrLoc = 8638;
	};
	25C9D1C111202E7D0062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 86";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2059;
	};
	25C9D1C211202E910062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 187";
		rLen = 0;
		rLoc = 6263;
		rType = 0;
		vrLen = 277;
		vrLoc = 8748;
	};
	25C9D1C311202E940062096C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 82";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2059;
	};
	25D036FE11187C83009A18F2 /* Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 641}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	25D036FF11187C83009A18F2 /* Frame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 641}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	25D037571118902D009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25B7B5B31116C82F00404E7F /* Animation.h */;
		name = "Animation.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	25D037581118902D009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25B7B5B41116C82F00404E7F /* Animation.m */;
		name = "Animation.m: 128";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1036;
		vrLoc = 156;
	};
	25D037591118902D009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D036FE11187C83009A18F2 /* Frame.h */;
		name = "Frame.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	25D0375A1118902D009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D036FF11187C83009A18F2 /* Frame.m */;
		name = "Frame.m: 25";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	25D0377411189260009A18F2 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	25D0377511189260009A18F2 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1152}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	25D0377611189260009A18F2 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	25D0377711189260009A18F2 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	25D0377811189260009A18F2 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 9952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1717, 984}";
		};
	};
	25D0377D11189260009A18F2 /* DDXMLPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{653, 1239}";
		};
	};
	25D03788111892B9009A18F2 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 688}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{130, 1167}";
		};
	};
	25D03789111892B9009A18F2 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 848}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{17, 684}";
		};
	};
	25D0378B111892CC009A18F2 /* TileSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 864}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{270, 1270}";
		};
	};
	25D0378C111892CC009A18F2 /* TileSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1088}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{161, 1077}";
			sepNavWindowFrame = "{{1027, 195}, {843, 778}}";
		};
	};
	25D0378E111892E3009A18F2 /* TiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 1552}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{556, 1039}";
		};
	};
	25D0378F111892E3009A18F2 /* TiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 6720}}";
			sepNavSelRange = "{11153, 0}";
			sepNavVisRange = "{10751, 1400}";
		};
	};
	25D0379211192103009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0377411189260009A18F2 /* DDXML.h */;
		name = "DDXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	25D0379311192103009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0377511189260009A18F2 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	25D0379411192103009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0377611189260009A18F2 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	25D0379511192103009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0377711189260009A18F2 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	25D0379611192103009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0377D11189260009A18F2 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 653;
	};
	25D0379711192103009A18F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D0377811189260009A18F2 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 1717;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 672}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{134, 1221}";
			sepNavWindowFrame = "{{426, 91}, {854, 687}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2848}}";
			sepNavSelRange = "{3982, 0}";
			sepNavVisRange = "{3885, 202}";
			sepNavWindowFrame = "{{261, 91}, {854, 687}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 258C9696110832DB00509C48 /* iPhoneGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneGame */,
		);
		breakpoints = (
			258CEEE611095D180033580B /* EAGLView.m:40 */,
			254DBA3C110DCFDC0023ADDF /* EAGLView.m:59 */,
			258D9998111371FE002557C2 /* AngelCodeFont.m:190 */,
		);
		codeSenseManager = 258C96A6110832FA00509C48 /* Code sense */;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					393,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287316291;
			PBXWorkspaceStateSaveDate = 287316291;
		};
		perUserProjectItems = {
			2585FC7F111079D3006ED1B3 = 2585FC7F111079D3006ED1B3 /* PBXBookmark */;
			2585FC8411107A29006ED1B3 = 2585FC8411107A29006ED1B3 /* PBXBookmark */;
			258D996511136E70002557C2 = 258D996511136E70002557C2 /* PBXBookmark */;
			258D996611136E70002557C2 = 258D996611136E70002557C2 /* PBXTextBookmark */;
			258D996811136E70002557C2 = 258D996811136E70002557C2 /* PBXTextBookmark */;
			258D9985111371EC002557C2 = 258D9985111371EC002557C2 /* PBXBookmark */;
			258D9986111371EC002557C2 = 258D9986111371EC002557C2 /* PBXTextBookmark */;
			258D99BD11137492002557C2 = 258D99BD11137492002557C2 /* PBXTextBookmark */;
			258D99BF11137492002557C2 = 258D99BF11137492002557C2 /* PBXTextBookmark */;
			25965B51110DB60B003546C3 = 25965B51110DB60B003546C3 /* PBXTextBookmark */;
			25C13A8311196BBB00722F27 = 25C13A8311196BBB00722F27 /* PBXBookmark */;
			25C13A8611196BBB00722F27 = 25C13A8611196BBB00722F27 /* PBXTextBookmark */;
			25C13A9611196CEC00722F27 = 25C13A9611196CEC00722F27 /* PBXTextBookmark */;
			25C13A9711196CEC00722F27 = 25C13A9711196CEC00722F27 /* PBXTextBookmark */;
			25C13AF111197ED100722F27 = 25C13AF111197ED100722F27 /* PBXTextBookmark */;
			25C13AF211197ED100722F27 = 25C13AF211197ED100722F27 /* PBXTextBookmark */;
			25C13AF411197ED100722F27 = 25C13AF411197ED100722F27 /* PBXTextBookmark */;
			25C13AF511197ED100722F27 = 25C13AF511197ED100722F27 /* PBXTextBookmark */;
			25C13AF911197ED100722F27 = 25C13AF911197ED100722F27 /* PBXTextBookmark */;
			25C13C0F1119892200722F27 = 25C13C0F1119892200722F27 /* PBXTextBookmark */;
			25C13C24111989E500722F27 = 25C13C24111989E500722F27 /* PBXTextBookmark */;
			25C13C25111989E500722F27 = 25C13C25111989E500722F27 /* PBXTextBookmark */;
			25C13C3411198AB200722F27 = 25C13C3411198AB200722F27 /* PBXTextBookmark */;
			25C13CD9111B3AB900722F27 = 25C13CD9111B3AB900722F27 /* PBXTextBookmark */;
			25C13CDB111B3AB900722F27 = 25C13CDB111B3AB900722F27 /* PBXBookmark */;
			25C13CDC111B3AB900722F27 = 25C13CDC111B3AB900722F27 /* PBXTextBookmark */;
			25C13CDD111B3AB900722F27 = 25C13CDD111B3AB900722F27 /* PBXTextBookmark */;
			25C13CDE111B3AB900722F27 = 25C13CDE111B3AB900722F27 /* PBXTextBookmark */;
			25C13CDF111B3AB900722F27 = 25C13CDF111B3AB900722F27 /* PBXTextBookmark */;
			25C13CE0111B3AB900722F27 = 25C13CE0111B3AB900722F27 /* PBXTextBookmark */;
			25C13CE3111B3AB900722F27 = 25C13CE3111B3AB900722F27 /* PBXTextBookmark */;
			25C13CE5111B3AB900722F27 = 25C13CE5111B3AB900722F27 /* PBXTextBookmark */;
			25C13D0B111B3C3900722F27 = 25C13D0B111B3C3900722F27 /* PBXTextBookmark */;
			25C13D0C111B3C3900722F27 = 25C13D0C111B3C3900722F27 /* PBXTextBookmark */;
			25C13D0D111B3C3900722F27 = 25C13D0D111B3C3900722F27 /* PBXTextBookmark */;
			25C13D73111B3F4B00722F27 = 25C13D73111B3F4B00722F27 /* PBXTextBookmark */;
			25C13D75111B3F4B00722F27 = 25C13D75111B3F4B00722F27 /* PBXTextBookmark */;
			25C13D89111B40E100722F27 = 25C13D89111B40E100722F27 /* PBXTextBookmark */;
			25C13D8A111B40E100722F27 = 25C13D8A111B40E100722F27 /* PBXTextBookmark */;
			25C13D90111B413D00722F27 = 25C13D90111B413D00722F27 /* PBXTextBookmark */;
			25C13D95111B41DF00722F27 = 25C13D95111B41DF00722F27 /* PBXTextBookmark */;
			25C13D96111B41DF00722F27 = 25C13D96111B41DF00722F27 /* PBXTextBookmark */;
			25C13DC4111B43DC00722F27 = 25C13DC4111B43DC00722F27 /* PBXTextBookmark */;
			25C28546110A1A5E002DEC41 = 25C28546110A1A5E002DEC41 /* PlistBookmark */;
			25C28547110A1A5E002DEC41 = 25C28547110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28548110A1A5E002DEC41 = 25C28548110A1A5E002DEC41 /* PBXTextBookmark */;
			25C9D0FC1120194B0062096C /* PBXTextBookmark */ = 25C9D0FC1120194B0062096C /* PBXTextBookmark */;
			25C9D15E11201A6C0062096C /* PBXTextBookmark */ = 25C9D15E11201A6C0062096C /* PBXTextBookmark */;
			25C9D1661120209C0062096C /* PBXBookmark */ = 25C9D1661120209C0062096C /* PBXBookmark */;
			25C9D173112028330062096C /* PBXTextBookmark */ = 25C9D173112028330062096C /* PBXTextBookmark */;
			25C9D174112028330062096C /* PBXTextBookmark */ = 25C9D174112028330062096C /* PBXTextBookmark */;
			25C9D176112028330062096C /* PBXTextBookmark */ = 25C9D176112028330062096C /* PBXTextBookmark */;
			25C9D178112028330062096C /* PBXTextBookmark */ = 25C9D178112028330062096C /* PBXTextBookmark */;
			25C9D179112028330062096C /* PBXTextBookmark */ = 25C9D179112028330062096C /* PBXTextBookmark */;
			25C9D17B112028330062096C /* PBXTextBookmark */ = 25C9D17B112028330062096C /* PBXTextBookmark */;
			25C9D17C112028330062096C /* PBXTextBookmark */ = 25C9D17C112028330062096C /* PBXTextBookmark */;
			25C9D17D112028330062096C /* PBXTextBookmark */ = 25C9D17D112028330062096C /* PBXTextBookmark */;
			25C9D17E1120283A0062096C /* PBXTextBookmark */ = 25C9D17E1120283A0062096C /* PBXTextBookmark */;
			25C9D17F112029190062096C /* PBXTextBookmark */ = 25C9D17F112029190062096C /* PBXTextBookmark */;
			25C9D181112029190062096C /* PBXTextBookmark */ = 25C9D181112029190062096C /* PBXTextBookmark */;
			25C9D182112029190062096C /* PBXTextBookmark */ = 25C9D182112029190062096C /* PBXTextBookmark */;
			25C9D185112029190062096C /* PBXTextBookmark */ = 25C9D185112029190062096C /* PBXTextBookmark */;
			25C9D18811202A600062096C /* PBXTextBookmark */ = 25C9D18811202A600062096C /* PBXTextBookmark */;
			25C9D19111202B530062096C /* PBXTextBookmark */ = 25C9D19111202B530062096C /* PBXTextBookmark */;
			25C9D19211202B530062096C /* PBXTextBookmark */ = 25C9D19211202B530062096C /* PBXTextBookmark */;
			25C9D19311202B530062096C /* XCBuildMessageTextBookmark */ = 25C9D19311202B530062096C /* XCBuildMessageTextBookmark */;
			25C9D19411202B530062096C /* PBXTextBookmark */ = 25C9D19411202B530062096C /* PBXTextBookmark */;
			25C9D19511202B530062096C /* PBXTextBookmark */ = 25C9D19511202B530062096C /* PBXTextBookmark */;
			25C9D19811202B6E0062096C /* PBXTextBookmark */ = 25C9D19811202B6E0062096C /* PBXTextBookmark */;
			25C9D19911202B6E0062096C /* PBXTextBookmark */ = 25C9D19911202B6E0062096C /* PBXTextBookmark */;
			25C9D19D11202B810062096C /* XCBuildMessageTextBookmark */ = 25C9D19D11202B810062096C /* XCBuildMessageTextBookmark */;
			25C9D19E11202B810062096C /* PBXTextBookmark */ = 25C9D19E11202B810062096C /* PBXTextBookmark */;
			25C9D1A111202B840062096C /* PBXTextBookmark */ = 25C9D1A111202B840062096C /* PBXTextBookmark */;
			25C9D1A211202B840062096C /* PBXTextBookmark */ = 25C9D1A211202B840062096C /* PBXTextBookmark */;
			25C9D1AE11202BA90062096C /* PBXTextBookmark */ = 25C9D1AE11202BA90062096C /* PBXTextBookmark */;
			25C9D1AF11202BA90062096C /* PBXTextBookmark */ = 25C9D1AF11202BA90062096C /* PBXTextBookmark */;
			25C9D1B211202BB80062096C /* PBXTextBookmark */ = 25C9D1B211202BB80062096C /* PBXTextBookmark */;
			25C9D1B311202BB80062096C /* PBXTextBookmark */ = 25C9D1B311202BB80062096C /* PBXTextBookmark */;
			25C9D1B611202BC50062096C /* PBXTextBookmark */ = 25C9D1B611202BC50062096C /* PBXTextBookmark */;
			25C9D1B711202BC50062096C /* PBXTextBookmark */ = 25C9D1B711202BC50062096C /* PBXTextBookmark */;
			25C9D1B811202BD00062096C /* PBXTextBookmark */ = 25C9D1B811202BD00062096C /* PBXTextBookmark */;
			25C9D1B911202BD00062096C /* PBXTextBookmark */ = 25C9D1B911202BD00062096C /* PBXTextBookmark */;
			25C9D1BC11202C350062096C /* PBXTextBookmark */ = 25C9D1BC11202C350062096C /* PBXTextBookmark */;
			25C9D1C111202E7D0062096C /* PBXTextBookmark */ = 25C9D1C111202E7D0062096C /* PBXTextBookmark */;
			25C9D1C211202E910062096C /* PBXTextBookmark */ = 25C9D1C211202E910062096C /* PBXTextBookmark */;
			25C9D1C311202E940062096C /* PBXTextBookmark */ = 25C9D1C311202E940062096C /* PBXTextBookmark */;
			25D037571118902D009A18F2 = 25D037571118902D009A18F2 /* PBXTextBookmark */;
			25D037581118902D009A18F2 = 25D037581118902D009A18F2 /* PBXTextBookmark */;
			25D037591118902D009A18F2 = 25D037591118902D009A18F2 /* PBXTextBookmark */;
			25D0375A1118902D009A18F2 = 25D0375A1118902D009A18F2 /* PBXTextBookmark */;
			25D0379211192103009A18F2 = 25D0379211192103009A18F2 /* PBXTextBookmark */;
			25D0379311192103009A18F2 = 25D0379311192103009A18F2 /* PBXTextBookmark */;
			25D0379411192103009A18F2 = 25D0379411192103009A18F2 /* PBXTextBookmark */;
			25D0379511192103009A18F2 = 25D0379511192103009A18F2 /* PBXTextBookmark */;
			25D0379611192103009A18F2 = 25D0379611192103009A18F2 /* PBXTextBookmark */;
			25D0379711192103009A18F2 = 25D0379711192103009A18F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 258C96A5110832FA00509C48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
}
