info face="AppleMyungjo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AppleMyungjo.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=0     width=18     height=33     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=18     y=0     width=12     height=32     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=30     y=0     width=12     height=32     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=42     y=0     width=12     height=32     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=54     y=0     width=12     height=32     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=66     y=0     width=11     height=32     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=77     y=0     width=25     height=32     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=93   x=102     y=0     width=10     height=31     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=91   x=112     y=0     width=10     height=31     xoffset=5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=36   x=122     y=0     width=17     height=30     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=124   x=139     y=0     width=6     height=29     xoffset=6     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=145     y=0     width=27     height=27     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=38   x=172     y=0     width=25     height=26     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=63   x=197     y=0     width=15     height=26     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=212     y=0     width=7     height=26     xoffset=5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=100   x=219     y=0     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=238     y=0     width=19     height=26     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=257     y=0     width=34     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=86   x=291     y=0     width=26     height=26     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=85   x=317     y=0     width=28     height=26     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=345     y=0     width=20     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=365     y=0     width=25     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=79   x=390     y=0     width=25     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=74   x=415     y=0     width=19     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=71   x=434     y=0     width=25     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=67   x=459     y=0     width=22     height=26     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=481     y=0     width=21     height=25     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=37   x=0     y=33     width=24     height=25     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=47   x=24     y=33     width=12     height=25     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=36     y=33     width=18     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=54     y=33     width=17     height=25     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=71     y=33     width=18     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=89     y=33     width=17     height=25     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=106     y=33     width=18     height=25     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=124     y=33     width=17     height=25     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=141     y=33     width=17     height=25     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=108   x=158     y=33     width=12     height=25     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=170     y=33     width=20     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=190     y=33     width=12     height=25     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=202     y=33     width=21     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=223     y=33     width=16     height=25     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=239     y=33     width=20     height=25     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=259     y=33     width=26     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=285     y=33     width=25     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=84   x=310     y=33     width=23     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=80   x=333     y=33     width=22     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=355     y=33     width=27     height=25     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=382     y=33     width=32     height=25     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=76   x=414     y=33     width=23     height=25     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=437     y=33     width=27     height=25     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=73   x=464     y=33     width=14     height=25     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=478     y=33     width=27     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=58     width=22     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=22     y=58     width=23     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=45     y=58     width=25     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=70     y=58     width=24     height=25     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=65   x=94     y=58     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=119     y=58     width=17     height=24     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=103   x=136     y=58     width=19     height=24     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=52   x=155     y=58     width=18     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=173     y=58     width=15     height=23     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=121   x=188     y=58     width=19     height=23     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=116   x=207     y=58     width=14     height=23     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=221     y=58     width=19     height=23     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=112   x=240     y=58     width=19     height=23     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=259     y=58     width=8     height=22     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=267     y=58     width=20     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=62   x=287     y=58     width=16     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=303     y=58     width=16     height=18     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=111   x=319     y=58     width=17     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=101   x=336     y=58     width=17     height=18     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=353     y=58     width=15     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=368     y=58     width=19     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=58   x=387     y=58     width=7     height=17     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=394     y=58     width=26     height=17     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=420     y=58     width=19     height=17     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=117   x=439     y=58     width=21     height=17     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=460     y=58     width=15     height=17     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=122   x=475     y=58     width=15     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=490     y=58     width=19     height=16     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=83     width=16     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=16     y=83     width=21     height=16     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=37     y=83     width=29     height=16     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=42   x=66     y=83     width=16     height=14     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=39   x=82     y=83     width=7     height=12     xoffset=4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=89     y=83     width=12     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=101     y=83     width=20     height=11     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=94   x=121     y=83     width=18     height=11     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=139     y=83     width=7     height=11     xoffset=4     yoffset=24    xadvance=12     page=0  chnl=0 
char id=96   x=146     y=83     width=10     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=156     y=83     width=20     height=7     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=46   x=176     y=83     width=7     height=6     xoffset=4     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=183     y=83     width=14     height=4     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=95   x=197     y=83     width=18     height=3     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
