// !$*UTF8*$!
{
	25ABE98910F626840082C9B1 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25ABE99C10F626920082C9B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25ABE99D10F626920082C9B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25ABE9A110F628F70082C9B1 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 467}, {691, 586}}";
		};
	};
	25ABE9A210F628F70082C9B1 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 458}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{544, 394}, {691, 586}}";
		};
	};
	25ABE9A610F628FF0082C9B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25ABE9A110F628F70082C9B1 /* Person.h */;
	};
	25ABE9A810F629F90082C9B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
	};
	25ABE9AA10F62A2C0082C9B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
	};
	25ABE9BF10F630830082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	25ABE9C010F630830082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1047;
	};
	25ABE9C110F630830082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABE9A210F628F70082C9B1 /* Person.m */;
		name = "Person.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	25ABE9C210F630830082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABE9A110F628F70082C9B1 /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	25ABE9FD10F6315F0082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABE9A110F628F70082C9B1 /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	25ABE9FE10F6315F0082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25ABE9A110F628F70082C9B1 /* Person.h */;
		name = "Person.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	25ABE9FF10F6315F0082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	25ABEA0010F6315F0082C9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 39";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 838;
		vrLoc = 441;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25ABE98910F626840082C9B1 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		codeSenseManager = 25ABE99D10F626920082C9B1 /* Code sense */;
		executables = (
			25ABE98910F626840082C9B1 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284567172;
			PBXWorkspaceStateSaveDate = 284567172;
		};
		perUserProjectItems = {
			25ABE9A610F628FF0082C9B1 /* PBXBookmark */ = 25ABE9A610F628FF0082C9B1 /* PBXBookmark */;
			25ABE9A810F629F90082C9B1 /* PBXBookmark */ = 25ABE9A810F629F90082C9B1 /* PBXBookmark */;
			25ABE9AA10F62A2C0082C9B1 /* PBXBookmark */ = 25ABE9AA10F62A2C0082C9B1 /* PBXBookmark */;
			25ABE9BF10F630830082C9B1 /* PBXTextBookmark */ = 25ABE9BF10F630830082C9B1 /* PBXTextBookmark */;
			25ABE9C010F630830082C9B1 /* PBXTextBookmark */ = 25ABE9C010F630830082C9B1 /* PBXTextBookmark */;
			25ABE9C110F630830082C9B1 /* PBXTextBookmark */ = 25ABE9C110F630830082C9B1 /* PBXTextBookmark */;
			25ABE9C210F630830082C9B1 /* PBXTextBookmark */ = 25ABE9C210F630830082C9B1 /* PBXTextBookmark */;
			25ABE9FD10F6315F0082C9B1 /* PBXTextBookmark */ = 25ABE9FD10F6315F0082C9B1 /* PBXTextBookmark */;
			25ABE9FE10F6315F0082C9B1 /* PBXTextBookmark */ = 25ABE9FE10F6315F0082C9B1 /* PBXTextBookmark */;
			25ABE9FF10F6315F0082C9B1 /* PBXTextBookmark */ = 25ABE9FF10F6315F0082C9B1 /* PBXTextBookmark */;
			25ABEA0010F6315F0082C9B1 /* PBXTextBookmark */ = 25ABEA0010F6315F0082C9B1 /* PBXTextBookmark */;
		};
		sourceControlManager = 25ABE99C10F626920082C9B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1196}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{441, 838}";
			sepNavWindowFrame = "{{84, 404}, {691, 586}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 458}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 283}";
			sepNavWindowFrame = "{{61, 425}, {691, 586}}";
		};
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			25ABE98910F626840082C9B1 /* RaiseMan */,
		);
	};
}
