// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 656}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{4, 564}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneGame */ = {
		activeExec = 0;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 560}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{39, 565}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2240}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{874, 131}, {854, 778}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{15, 159}, {854, 894}}";
		};
	};
	258C9696110832DB00509C48 /* iPhoneGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	258C96A5110832FA00509C48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	258C96A6110832FA00509C48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	258CEEB411095B3C0033580B /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1856}}";
			sepNavSelRange = "{4337, 5}";
			sepNavVisRange = "{3671, 1106}";
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	258CEEB511095B3C0033580B /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5104}}";
			sepNavSelRange = "{2711, 167}";
			sepNavVisRange = "{2583, 1169}";
		};
	};
	258CEEE611095D180033580B /* EAGLView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 37;
		location = iPhoneGame;
		modificationTime = 285826369.359466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	258CEF0311095D750033580B /* player.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	25C285371109881F002DEC41 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1968}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRange = "{2406, 1563}";
			sepNavWindowFrame = "{{91, 280}, {837, 778}}";
		};
	};
	25C285381109881F002DEC41 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 4448}}";
			sepNavSelRange = "{6485, 0}";
			sepNavVisRange = "{7045, 1368}";
			sepNavWindowFrame = "{{991, 280}, {843, 778}}";
		};
	};
	25C28541110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 565;
		vrLoc = 39;
	};
	25C28542110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	25C28543110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 915;
		vrLoc = 562;
	};
	25C28544110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */;
		name = "iPhoneGameAppDelegate.h: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	25C28545110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */;
		name = "iPhoneGameAppDelegate.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 564;
		vrLoc = 4;
	};
	25C28546110A1A5E002DEC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/iPhoneGame/iPhoneGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	25C28547110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */;
		name = "iPhoneGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	25C28548110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	25C28549110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	25C2854A110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C2854B110A1A5E002DEC41 /* Image.m */;
		name = "Image.m: 9";
		rLen = 8112;
		rLoc = 138;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	25C2854B110A1A5E002DEC41 /* Image.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Image.m;
		path = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/OGLGame Tutorial 2/Image.m";
		sourceTree = "<absolute>";
	};
	25C2854E110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C2854F110A1A5E002DEC41 /* Image.h */;
		name = "Image.h: 19";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1177;
		vrLoc = 133;
	};
	25C2854F110A1A5E002DEC41 /* Image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Image.h;
		path = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/OGLGame Tutorial 2/Image.h";
		sourceTree = "<absolute>";
	};
	25C28550110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 44";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 948;
		vrLoc = 404;
	};
	25C28567110AE5D5002DEC41 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258CEF0311095D750033580B /* player.png */;
	};
	25C28568110AE5D5002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB411095B3C0033580B /* Texture2D.h */;
		name = "Texture2D.h: 105";
		rLen = 5;
		rLoc = 4337;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3671;
	};
	25C28569110AE5D5002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB511095B3C0033580B /* Texture2D.m */;
		name = "Texture2D.m: 63";
		rLen = 167;
		rLoc = 2711;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2583;
	};
	25C2856A110AE5D5002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285371109881F002DEC41 /* Image.h */;
		name = "Image.h: 90";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2406;
	};
	25C2856B110AE5D5002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 164";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3415;
	};
	25C2856C110AE5D5002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 225";
		rLen = 0;
		rLoc = 6485;
		rType = 0;
		vrLen = 1368;
		vrLoc = 7045;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 720}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{404, 948}";
			sepNavWindowFrame = "{{516, 128}, {854, 894}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2672}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{653, 280}, {854, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 258C9696110832DB00509C48 /* iPhoneGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneGame */,
		);
		breakpoints = (
			258CEEE611095D180033580B /* EAGLView.m:37 */,
		);
		codeSenseManager = 258C96A6110832FA00509C48 /* Code sense */;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285883384;
			PBXWorkspaceStateSaveDate = 285883384;
		};
		perUserProjectItems = {
			25C28541110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28541110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28542110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28542110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28543110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28543110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28544110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28544110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28545110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28545110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28546110A1A5E002DEC41 /* PlistBookmark */ = 25C28546110A1A5E002DEC41 /* PlistBookmark */;
			25C28547110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28547110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28548110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28548110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28549110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28549110A1A5E002DEC41 /* PBXTextBookmark */;
			25C2854A110A1A5E002DEC41 /* PBXTextBookmark */ = 25C2854A110A1A5E002DEC41 /* PBXTextBookmark */;
			25C2854E110A1A5E002DEC41 /* PBXTextBookmark */ = 25C2854E110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28550110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28550110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28567110AE5D5002DEC41 /* PBXBookmark */ = 25C28567110AE5D5002DEC41 /* PBXBookmark */;
			25C28568110AE5D5002DEC41 /* PBXTextBookmark */ = 25C28568110AE5D5002DEC41 /* PBXTextBookmark */;
			25C28569110AE5D5002DEC41 /* PBXTextBookmark */ = 25C28569110AE5D5002DEC41 /* PBXTextBookmark */;
			25C2856A110AE5D5002DEC41 /* PBXTextBookmark */ = 25C2856A110AE5D5002DEC41 /* PBXTextBookmark */;
			25C2856B110AE5D5002DEC41 /* PBXTextBookmark */ = 25C2856B110AE5D5002DEC41 /* PBXTextBookmark */;
			25C2856C110AE5D5002DEC41 /* PBXTextBookmark */ = 25C2856C110AE5D5002DEC41 /* PBXTextBookmark */;
		};
		sourceControlManager = 258C96A5110832FA00509C48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
}
