// !$*UTF8*$!
{
	185C82A60FCA10E00034936F /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 5320}}";
			sepNavSelRange = "{13245, 0}";
			sepNavVisRange = "{12558, 995}";
		};
	};
	1870BEBE0F6D16E500A77DBA /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5902}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{15, 1090}";
		};
	};
	1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 608}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OGLGame */ = {
		activeExec = 0;
		executables = (
			8F42E0DF1059299D00D35B25 /* OGLGame */,
		);
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5005}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1890, 595}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F42E0DF1059299D00D35B25 /* OGLGame */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OGLGame */;
		codeSenseManager = 8F42E0E5105929BF00D35B25 /* Code sense */;
		executables = (
			8F42E0DF1059299D00D35B25 /* OGLGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287251696;
			PBXWorkspaceStateSaveDate = 287251696;
		};
		perUserProjectItems = {
			8F194AED108A9B5800032D7B /* PBXTextBookmark */ = 8F194AED108A9B5800032D7B /* PBXTextBookmark */;
			8F3E3853111F1E0800102676 /* PBXTextBookmark */ = 8F3E3853111F1E0800102676 /* PBXTextBookmark */;
			8F3E3854111F1E0800102676 /* PBXTextBookmark */ = 8F3E3854111F1E0800102676 /* PBXTextBookmark */;
			8F3E3855111F1E0800102676 /* PBXTextBookmark */ = 8F3E3855111F1E0800102676 /* PBXTextBookmark */;
			8F42E0EA105929D700D35B25 /* PBXTextBookmark */ = 8F42E0EA105929D700D35B25 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F42E0E4105929BF00D35B25 /* Source Control */;
		userBuildSettings = {
		};
	};
	8F194AED108A9B5800032D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185C82A60FCA10E00034936F /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 349";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 995;
		vrLoc = 12558;
	};
	8F3E3853111F1E0800102676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1870BEBE0F6D16E500A77DBA /* Image.m */;
		name = "Image.m: 48";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1090;
		vrLoc = 15;
	};
	8F3E3854111F1E0800102676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 164";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	8F3E3855111F1E0800102676 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 164";
		rLen = 0;
		rLoc = 5535;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	8F42E0DF1059299D00D35B25 /* OGLGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F42E0E4105929BF00D35B25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F42E0E5105929BF00D35B25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F42E0EA105929D700D35B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OGLGameAppDelegate.m */;
		name = "OGLGameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
}
