// !$*UTF8*$!
{
	253E7C2F10F6DB50008CEF77 /* OldRaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OldRaiseMan;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	253E7C4010F6DB5E008CEF77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	253E7C4110F6DB5E008CEF77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	253E7C4310F6DF4C008CEF77 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	253E7C4410F6DF4C008CEF77 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 269}";
			sepNavWindowFrame = "{{15, 144}, {737, 629}}";
		};
	};
	253E7C6810F6E4AB008CEF77 /* MyDocument.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-createEmployee:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = OldRaiseMan;
		modificationTime = 284616234.457487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	253E7C6A10F6E4AD008CEF77 /* MyDocument.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-deleteSelectedEmployees:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = OldRaiseMan;
		modificationTime = 284616229.116778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	253E7C7110F6E4B7008CEF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 253E7C4410F6DF4C008CEF77 /* Person.m */;
		name = "Person.m: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	253E7C7210F6E4B7008CEF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 253E7C4310F6DF4C008CEF77 /* Person.h */;
		name = "Person.h: 12";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	253E7C8310F6E4EF008CEF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 348;
		vrLoc = 20;
	};
	253E7C8B10F6E59C008CEF77 /* MyDocument.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 66;
		location = OldRaiseMan;
		modificationTime = 284616240.509644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	253E7C8D10F6E59D008CEF77 /* MyDocument.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-tableView:setObjectValue:forTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = OldRaiseMan;
		modificationTime = 284616229.199898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	253E7C8F10F6E5A0008CEF77 /* MyDocument.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		functionName = "-numberOfRowsInTableView:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 61;
		location = OldRaiseMan;
		modificationTime = 284616238.220419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	253E7C9310F6E5A6008CEF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 39";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 619;
		vrLoc = 697;
	};
	253E7CB910F6E917008CEF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 82";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 732;
		vrLoc = 1507;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 253E7C2F10F6DB50008CEF77 /* OldRaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OldRaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OldRaiseMan */,
		);
		breakpoints = (
			253E7C6810F6E4AB008CEF77 /* MyDocument.m:37 */,
			253E7C6A10F6E4AD008CEF77 /* MyDocument.m:45 */,
			253E7C8B10F6E59C008CEF77 /* MyDocument.m:66 */,
			253E7C8D10F6E59D008CEF77 /* MyDocument.m:81 */,
			253E7C8F10F6E5A0008CEF77 /* MyDocument.m:61 */,
		);
		codeSenseManager = 253E7C4110F6DB5E008CEF77 /* Code sense */;
		executables = (
			253E7C2F10F6DB50008CEF77 /* OldRaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284613456;
			PBXWorkspaceStateSaveDate = 284613456;
		};
		perUserProjectItems = {
			253E7C7110F6E4B7008CEF77 /* PBXTextBookmark */ = 253E7C7110F6E4B7008CEF77 /* PBXTextBookmark */;
			253E7C7210F6E4B7008CEF77 /* PBXTextBookmark */ = 253E7C7210F6E4B7008CEF77 /* PBXTextBookmark */;
			253E7C8310F6E4EF008CEF77 /* PBXTextBookmark */ = 253E7C8310F6E4EF008CEF77 /* PBXTextBookmark */;
			253E7C9310F6E5A6008CEF77 /* PBXTextBookmark */ = 253E7C9310F6E5A6008CEF77 /* PBXTextBookmark */;
			253E7CB910F6E917008CEF77 /* PBXTextBookmark */ = 253E7CB910F6E917008CEF77 /* PBXTextBookmark */;
		};
		sourceControlManager = 253E7C4010F6DB5E008CEF77 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2132}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{561, 273}";
			sepNavWindowFrame = "{{38, 123}, {737, 629}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{20, 348}";
		};
	};
	8D15AC270486D014006FF6A4 /* OldRaiseMan */ = {
		activeExec = 0;
		executables = (
			253E7C2F10F6DB50008CEF77 /* OldRaiseMan */,
		);
	};
}
