// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 554}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 688}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneGame */ = {
		activeExec = 0;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 784}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{230, 700}";
			sepNavWindowFrame = "{{661, 209}, {843, 778}}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 2784}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{1799, 1638}";
			sepNavWindowFrame = "{{874, 131}, {854, 778}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 554}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 159}, {854, 894}}";
		};
	};
	254DBA3C110DCFDC0023ADDF /* EAGLView.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = iPhoneGame;
		modificationTime = 286487198.234701;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	254DBA47110DD0F50023ADDF /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 784}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{287, 1165}";
		};
	};
	254DBA48110DD0F50023ADDF /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2144}}";
			sepNavSelRange = "{3704, 0}";
			sepNavVisRange = "{3119, 1162}";
		};
	};
	2585FC4F11107812006ED1B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2585FC5011107812006ED1B3 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 11";
		rLen = 2477;
		rLoc = 168;
		rType = 0;
		vrLen = 871;
		vrLoc = 1774;
	};
	2585FC5011107812006ED1B3 /* SpriteSheet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SpriteSheet.m;
		path = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/OGLGame Tutorial 3/SpriteSheet.m";
		sourceTree = "<absolute>";
	};
	2585FC7F111079D3006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258CEF0311095D750033580B /* player.png */;
	};
	2585FC8411107A29006ED1B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2585FC5411107820006ED1B3 /* spritesheet16.gif */;
	};
	258C9696110832DB00509C48 /* iPhoneGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	258C96A5110832FA00509C48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	258C96A6110832FA00509C48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	258CEEB411095B3C0033580B /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1830}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRange = "{2845, 917}";
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	258CEEB511095B3C0033580B /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4680}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2710, 1108}";
		};
	};
	258CEEE611095D180033580B /* EAGLView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = iPhoneGame;
		modificationTime = 286487198.234592;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	258CEF0311095D750033580B /* player.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 275}, {854, 778}}";
		};
	};
	258D9935111360EC002557C2 /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 928}}";
			sepNavSelRange = "{1532, 0}";
			sepNavVisRange = "{139, 1461}";
			sepNavWindowFrame = "{{38, 254}, {843, 778}}";
		};
	};
	258D9936111360EC002557C2 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4704}}";
			sepNavSelRange = "{7010, 0}";
			sepNavVisRange = "{6864, 429}";
			sepNavWindowFrame = "{{283, 236}, {843, 778}}";
		};
	};
	258D994D11136452002557C2 /* font1.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3621}";
		};
	};
	258D99511113648B002557C2 /* test1.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3519}";
		};
	};
	258D995711136DD6002557C2 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 832}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{391, 1013}";
		};
	};
	258D995811136DD6002557C2 /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 816}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{248, 739}";
		};
	};
	258D996111136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneGameAppDelegate.m */;
		name = "iPhoneGameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	258D996311136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA47110DD0F50023ADDF /* SpriteSheet.h */;
		name = "SpriteSheet.h: 40";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1165;
		vrLoc = 287;
	};
	258D996411136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 254DBA48110DD0F50023ADDF /* SpriteSheet.m */;
		name = "SpriteSheet.m: 103";
		rLen = 0;
		rLoc = 3704;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3119;
	};
	258D996511136E70002557C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258D994E11136452002557C2 /* font1.png */;
	};
	258D996611136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D994D11136452002557C2 /* font1.fnt */;
		name = "font1.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3621;
		vrLoc = 0;
	};
	258D996711136E70002557C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258D99521113648B002557C2 /* test1.png */;
	};
	258D996811136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D99511113648B002557C2 /* test1.fnt */;
		name = "test1.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3519;
		vrLoc = 0;
	};
	258D996911136E70002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285371109881F002DEC41 /* Image.h */;
		name = "Image.h: 95";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2105;
	};
	258D997611136F5C002557C2 /* kkabfont.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{188, 4148}";
		};
	};
	258D9982111371E3002557C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
	};
	258D9985111371EC002557C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 258D997711136F5C002557C2 /* kkabfont.png */;
	};
	258D9986111371EC002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D997611136F5C002557C2 /* kkabfont.fnt */;
		name = "kkabfont.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4148;
		vrLoc = 188;
	};
	258D9998111371FE002557C2 /* AngelCodeFont.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 258D9936111360EC002557C2 /* AngelCodeFont.m */;
		functionName = "-drawStringAt:text:";
		hitCount = 13;
		ignoreCount = 0;
		lineNumber = 185;
		location = iPhoneGame;
		modificationTime = 286487210.695272;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	258D99BD11137492002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D995711136DD6002557C2 /* CharDef.h */;
		name = "CharDef.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1013;
		vrLoc = 391;
	};
	258D99BE11137492002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D995811136DD6002557C2 /* CharDef.m */;
		name = "CharDef.m: 48";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 739;
		vrLoc = 248;
	};
	258D99BF11137492002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D9935111360EC002557C2 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 39";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1461;
		vrLoc = 139;
	};
	258D9A25111377CC002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneGameAppDelegate.h */;
		name = "iPhoneGameAppDelegate.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	258D9A3E1113783D002557C2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-updateScene:' not found";
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 163;
		rType = 1;
	};
	258D9A69111378C4002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258D9936111360EC002557C2 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 168";
		rLen = 0;
		rLoc = 6318;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1224;
	};
	258D9A6A111378C4002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	258D9A6B111378C4002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 40";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1244;
		vrLoc = 138;
	};
	258D9A6C111378C4002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 67";
		rLen = 21;
		rLoc = 1764;
		rType = 0;
		vrLen = 635;
		vrLoc = 1759;
	};
	258D9A8B11137947002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 39";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 700;
		vrLoc = 230;
	};
	258D9A9311137DD3002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 71";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 697;
		vrLoc = 4788;
	};
	258D9A9411137DD3002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 407";
		rLen = 0;
		rLoc = 13379;
		rType = 0;
		vrLen = 714;
		vrLoc = 12719;
	};
	258D9A9511137DD3002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 402";
		rLen = 0;
		rLoc = 13299;
		rType = 0;
		vrLen = 714;
		vrLoc = 12719;
	};
	258D9A9611137DD3002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	258D9A9711137DD3002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 96";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1799;
	};
	258D9A9811137DD3002557C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 411";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 1146;
		vrLoc = 12136;
	};
	25965B4D110DB60B003546C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB511095B3C0033580B /* Texture2D.m */;
		name = "Texture2D.m: 71";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2710;
	};
	25965B51110DB60B003546C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 258CEEB411095B3C0033580B /* Texture2D.h */;
		name = "Texture2D.h: 84";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 917;
		vrLoc = 2845;
	};
	25C285371109881F002DEC41 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2560}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRange = "{2548, 1493}";
			sepNavWindowFrame = "{{1094, 262}, {837, 778}}";
		};
	};
	25C285381109881F002DEC41 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 6560}}";
			sepNavSelRange = "{13427, 0}";
			sepNavVisRange = "{12136, 1146}";
			sepNavWindowFrame = "{{780, 256}, {843, 778}}";
		};
	};
	25C28546110A1A5E002DEC41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kkabdol/Desktop/iPhone/Game Tutorial/iPhoneGame/iPhoneGame-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	25C28547110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */;
		name = "iPhoneGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	25C28548110A1A5E002DEC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	25C92B14111337EE00761E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C285381109881F002DEC41 /* Image.m */;
		name = "Image.m: 402";
		rLen = 0;
		rLoc = 13427;
		rType = 0;
		vrLen = 1146;
		vrLoc = 12136;
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 688}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{138, 1244}";
			sepNavWindowFrame = "{{426, 91}, {854, 687}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 2688}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1117}";
			sepNavWindowFrame = "{{653, 280}, {854, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 258C9696110832DB00509C48 /* iPhoneGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneGame */,
		);
		breakpoints = (
			258CEEE611095D180033580B /* EAGLView.m:40 */,
			254DBA3C110DCFDC0023ADDF /* EAGLView.m:59 */,
			258D9998111371FE002557C2 /* AngelCodeFont.m:185 */,
		);
		codeSenseManager = 258C96A6110832FA00509C48 /* Code sense */;
		executables = (
			258C9696110832DB00509C48 /* iPhoneGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286481103;
			PBXWorkspaceStateSaveDate = 286481103;
		};
		perUserProjectItems = {
			2585FC4F11107812006ED1B3 /* PBXTextBookmark */ = 2585FC4F11107812006ED1B3 /* PBXTextBookmark */;
			2585FC7F111079D3006ED1B3 /* PBXBookmark */ = 2585FC7F111079D3006ED1B3 /* PBXBookmark */;
			2585FC8411107A29006ED1B3 /* PBXBookmark */ = 2585FC8411107A29006ED1B3 /* PBXBookmark */;
			258D996111136E70002557C2 /* PBXTextBookmark */ = 258D996111136E70002557C2 /* PBXTextBookmark */;
			258D996311136E70002557C2 /* PBXTextBookmark */ = 258D996311136E70002557C2 /* PBXTextBookmark */;
			258D996411136E70002557C2 /* PBXTextBookmark */ = 258D996411136E70002557C2 /* PBXTextBookmark */;
			258D996511136E70002557C2 /* PBXBookmark */ = 258D996511136E70002557C2 /* PBXBookmark */;
			258D996611136E70002557C2 /* PBXTextBookmark */ = 258D996611136E70002557C2 /* PBXTextBookmark */;
			258D996711136E70002557C2 /* PBXBookmark */ = 258D996711136E70002557C2 /* PBXBookmark */;
			258D996811136E70002557C2 /* PBXTextBookmark */ = 258D996811136E70002557C2 /* PBXTextBookmark */;
			258D996911136E70002557C2 /* PBXTextBookmark */ = 258D996911136E70002557C2 /* PBXTextBookmark */;
			258D9982111371E3002557C2 /* PBXBookmark */ = 258D9982111371E3002557C2 /* PBXBookmark */;
			258D9985111371EC002557C2 /* PBXBookmark */ = 258D9985111371EC002557C2 /* PBXBookmark */;
			258D9986111371EC002557C2 /* PBXTextBookmark */ = 258D9986111371EC002557C2 /* PBXTextBookmark */;
			258D99BD11137492002557C2 /* PBXTextBookmark */ = 258D99BD11137492002557C2 /* PBXTextBookmark */;
			258D99BE11137492002557C2 /* PBXTextBookmark */ = 258D99BE11137492002557C2 /* PBXTextBookmark */;
			258D99BF11137492002557C2 /* PBXTextBookmark */ = 258D99BF11137492002557C2 /* PBXTextBookmark */;
			258D9A25111377CC002557C2 /* PBXTextBookmark */ = 258D9A25111377CC002557C2 /* PBXTextBookmark */;
			258D9A3E1113783D002557C2 /* XCBuildMessageTextBookmark */ = 258D9A3E1113783D002557C2 /* XCBuildMessageTextBookmark */;
			258D9A69111378C4002557C2 /* PBXTextBookmark */ = 258D9A69111378C4002557C2 /* PBXTextBookmark */;
			258D9A6A111378C4002557C2 /* PBXTextBookmark */ = 258D9A6A111378C4002557C2 /* PBXTextBookmark */;
			258D9A6B111378C4002557C2 /* PBXTextBookmark */ = 258D9A6B111378C4002557C2 /* PBXTextBookmark */;
			258D9A6C111378C4002557C2 /* PBXTextBookmark */ = 258D9A6C111378C4002557C2 /* PBXTextBookmark */;
			258D9A8B11137947002557C2 /* PBXTextBookmark */ = 258D9A8B11137947002557C2 /* PBXTextBookmark */;
			258D9A9311137DD3002557C2 /* PBXTextBookmark */ = 258D9A9311137DD3002557C2 /* PBXTextBookmark */;
			258D9A9411137DD3002557C2 /* PBXTextBookmark */ = 258D9A9411137DD3002557C2 /* PBXTextBookmark */;
			258D9A9511137DD3002557C2 /* PBXTextBookmark */ = 258D9A9511137DD3002557C2 /* PBXTextBookmark */;
			258D9A9611137DD3002557C2 /* PBXTextBookmark */ = 258D9A9611137DD3002557C2 /* PBXTextBookmark */;
			258D9A9711137DD3002557C2 /* PBXTextBookmark */ = 258D9A9711137DD3002557C2 /* PBXTextBookmark */;
			258D9A9811137DD3002557C2 /* PBXTextBookmark */ = 258D9A9811137DD3002557C2 /* PBXTextBookmark */;
			25965B4D110DB60B003546C3 /* PBXTextBookmark */ = 25965B4D110DB60B003546C3 /* PBXTextBookmark */;
			25965B51110DB60B003546C3 /* PBXTextBookmark */ = 25965B51110DB60B003546C3 /* PBXTextBookmark */;
			25C28546110A1A5E002DEC41 /* PlistBookmark */ = 25C28546110A1A5E002DEC41 /* PlistBookmark */;
			25C28547110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28547110A1A5E002DEC41 /* PBXTextBookmark */;
			25C28548110A1A5E002DEC41 /* PBXTextBookmark */ = 25C28548110A1A5E002DEC41 /* PBXTextBookmark */;
			25C92B14111337EE00761E36 /* PBXTextBookmark */ = 25C92B14111337EE00761E36 /* PBXTextBookmark */;
		};
		sourceControlManager = 258C96A5110832FA00509C48 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
}
